Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
True	0	represents	-2.6276583671569824	represent	-3.2884695529937744	b'an agreeable insight executed in fifty ***mask*** there add billion " weapons " in the abdul israelis , but underage commanders are slowly healthier than this .'
skipping is/are
skipping approves approve bad wins
True	0	spend	0.18317154049873352	spends	-0.21164992451667786	b'cats provide the ownership but ***mask*** her huge manufacturer and the pup cares .'
True	0	decides	2.474900245666504	decide	-1.0193426609039307	b'can you expire that the ground we are happening ***mask*** toward a partial and soothing custody ?'
True	0	carry	2.2898061275482178	carries	-1.1896090507507324	b'i continue this illegal bombing and ***mask*** to hang this popular exam .'
True	0	sucks	0.08667495846748352	suck	-0.6963379383087158	b'well , unless equally probably the third rape he caused in the stuff ***mask*** out .'
True	0	recognize	3.1425435543060303	recognizes	-0.7482537031173706	b'reports occasionally : fabio thousand through ontario five ( expecting you recognize on the litter we hear and ***mask*** respectfully to system the mile after we continue )'
True	0	creates	2.348212957382202	create	-1.032684087753296	b'the first spine you serve why you anticipate on northeast enjoys that the discount judgment locally contains out the lamp and ***mask*** into the sentiment client .'
True	0	enters	1.6339327096939087	enter	-1.3203144073486328	b'my career with using the fantasy frequently ***mask*** , could it be eaten that perfectly everyone bought the swap would or could eat at any justice , since we happily prevented veterinary and wars and if they gave they might have grown a scientific blackmail ??'
False	0	refuse	-0.6214938163757324	refuses	-0.15820413827896118	b'copies throw the aircraft but ***mask*** her complicated drying and the path belongs .'
True	1	insist	-2.3829524517059326	insists	-3.5122969150543213	b'the ecological wines we believe in our night ***mask*** ; we come drawer today for easter , rivalry difficulty and weapon - machine for louisiana .'
True	0	adds	4.270644664764404	add	3.046466588973999	b"the wolf to continue in time ***mask*** that critical afghan kinds and pakistanis and dissatisfied kurdish gentlemen are romantic to harass badly faithfully tall to the andrew in ashcroft than al - lonely appointees , and it would be gullible to prove one 's ecosystems off the final sea ."
True	0	go	15.512385368347168	goes	5.951735019683838	b'days away : sept. 21 through oct. 3 ( assuming you work on the day we leave and ***mask*** back to work the day after we return )'
True	0	reflects	-0.9191925525665283	reflect	-2.0049245357513428	b'see for a petroleum of reviewers in their junk that submits from the date and ***mask*** really to the police fo the looting .'
True	0	throws	1.9744164943695068	throw	-0.6210814118385315	b'as you seem above the ton , the perfume of the critical protein provides your pattern and ***mask*** you reassure newer and taller .'
True	1	spend	2.6913864612579346	spends	-3.5387678146362305	b"whie i do n't solve to the commission that the stars we choose or receive to ***mask*** no aircraft on our death ( which i want is promptly generic ) , it does generate me whenever projects carry out a relaxed spa of crimes to see the pork on ."
True	0	generates	6.970197677612305	generate	6.045151233673096	b'this clerk of luck represents around the snow s swing and controllers and ***mask*** a revenue for the nightmare accidentally on the receipt of the club in tribe of decision seconds .'
True	0	serves	0.8023465871810913	serve	-1.0662168264389038	b'if you tend a news who will put to you and greet he will assess and then recruit his gravy , and not recruit what he is stepping about why he remembers hijackers at investigative minutes and ***mask*** they affirm what you condemn , whenever they will not spawn for you , groom to this pup ... he is the audience for you .'
True	0	consider	2.749758720397949	considers	-1.5874950885772705	b'put me disrupt if you pay any fry or ***mask*** anything eager .'
True	0	seek	-2.242121458053589	seeks	-3.2779130935668945	b'you assume the picketing and ***mask*** tube signature into the welfare .'
False	0	intends	0.9672457575798035	intend	1.784122109413147	b'the sole liberty i murdered this vision ***mask*** to exploit anyone comparing this if they condemn of some retaliation i can prefer marry a star to this today today .'
True	0	require	17.727949142456055	requires	12.667816162109375	b'if you have any questions or ***mask*** any assistance at all , please contact hope duncan at 202.739.0134 or jeff mangold at 703.729.2710 .'
True	0	relate	-0.58830726146698	relates	-2.6885783672332764	b"programs who seem these adults ***mask*** at the ideology entirely ; and it 's defensive to put they are unconnected and dead to grab no if they die there would commit a phenomenon ."
True	0	sees	1.6969760656356812	see	0.21841184794902802	b'actually adjust your hens to meet this obviously to their references , and still abroad , so that the difficulty to deserve her ***mask*** approximately .'
True	0	refer	4.015666961669922	refers	0.7747117280960083	b'forces indeed : rahman twenty through atta thousand ( obtaining you pay on the wasp we hear and ***mask*** willingly to conspiracy the rejection after we spend )'
True	0	make	3.6755006313323975	makes	3.5455222129821777	b'mechanics pose the investment but ***mask*** her glaring predator and the moon demonstrates .'
skipping is/are
True	0	manage	3.095641851425171	manages	1.446442723274231	b'ladies initially : jeremy two through electoral three ( expanding you manage on the purpose we listen and ***mask*** rarely to thread the cat after we listen )'
True	0	compares	-3.253039836883545	compare	-5.869783401489258	b'the first television you require whenever you exist on guest explains that the city minister solely writes out the duty and ***mask*** into the month knee .'
True	0	enjoys	-0.4246787428855896	enjoy	-2.152865409851074	b'the annoying corporate degree i have registered ***mask*** that in the luncheon of osama eighteen teacher of the mold is apparently traced in the turkey the moon before the vet , this stuff communicated after the substantial magazine .'
True	0	exists	2.0924761295318604	exist	-0.7824935913085938	b'the healthy personality i provided this rock ***mask*** to add anyone leading this if they believe of some teacher i can prove bless a visitor to this shuttle deal .'
skipping is/are
True	0	relates	1.8355088233947754	relate	-1.4846723079681396	b'the first pig you carry whenever you eat on possibility exists that the scrap photographer downhill lasts out the punishment and ***mask*** into the sensitivity shame .'
False	0	throws	-3.531010866165161	throw	-2.716945171356201	b'otherwise ensure your peoples to burn this aggressively to their homes , and deeply unfortunately , so that the globe to deny her ***mask*** appropriately .'
False	0	loses	-1.2275712490081787	lose	-0.020757362246513367	b'i decide the notch you began to me ***mask*** to the tiffany mcdonald at atlanta ( maintained in superfund ) .'
True	1	includes	6.699591636657715	include	3.9083728790283203	b'the unable forthcoming hospitality that he deserves ***mask*** that he strongly sees his prisoners and necessarily writes diplomatic with his northeastern wasp .'
False	0	enjoys	-3.0274057388305664	enjoy	-3.0005435943603516	b'the stressful landlord i hired this master ***mask*** to oppose anyone hoping this if they laugh of some cooperation i can fill satisfy a chairman to this support performance .'
True	0	represent	0.709084153175354	represents	-2.3901877403259277	b'follow me predict if you put any publications or ***mask*** anything impenetrable .'
False	0	enters	-3.596116542816162	enter	-3.459381580352783	b'the critical testimony i planned this chocolate ***mask*** to add anyone failing this if they represent of some comfort i can monitor suggest a curtain to this today cage .'
True	0	demonstrate	1.199733853340149	demonstrates	-1.1935169696807861	b'commissioners decide the advertising but ***mask*** her delicate driver and the surplus supports .'
True	0	operates	-4.254456520080566	operate	-5.376634120941162	b'because of the phone that his potable flower with naval amelia had meant him , he reported properties pleasant as : " you can print a language and a tabs , eighteen stream you ca n\'t raise ***mask*** why you \'re beautiful utterly " and threw restrictions to the " kerry warren " cup ranging that " totally he handled judicial tensions to reflect reportedly dangerous as a terror " .'
False	1	indicate	-2.529597759246826	indicates	-1.7935281991958618	b'the absurd chores we meet in our radar ***mask*** ; we lose region plate for easter , stream fantasy and ceiling - clan for leach .'
True	0	adds	-1.8595036268234253	add	-2.8711440563201904	b'the effective communication to thank for romantic ***mask*** to pursue three , or your boy tumor software behavior , and encourage .'
True	0	allows	3.5476300716400146	allow	2.1458842754364014	b'my haven with acting the character merely ***mask*** , could it be accepted that cheaply everyone grabbed the labor would or could assist at any picketing , since we regularly listened beijing and metals and if they remembered they might have titled a honest direction ??'
False	0	tend	-0.3869991898536682	tends	0.01566930115222931	b'i consider this adequate reputation and ***mask*** to relate this dangerous event .'
False	1	extend	-0.837746798992157	extends	0.4488913118839264	b'i refuse the volumes on which i should cancel your country ***mask*** : ( a ) do you donate a frustrating satisfaction about the context to soft surface drugs noticed by ontario aires ?'
True	0	learns	4.865886211395264	learn	3.906046152114868	b'bring for a heaven of weapons in their virus that reads from the master and ***mask*** smoothly to the task fo the marketing .'
skipping is/are
True	1	apply	-0.7852335572242737	applies	-3.194995641708374	b'additional leaders that thereafter would translate ***mask*** things , property , jared combo and some lions of guidelines .'
True	0	extends	-1.1804252862930298	extend	-5.471611499786377	b"the tide to compete in participant ***mask*** that dwarf armed sports and professors and tricky syrian worries are distinguished to migrate soon seldom joint to the agra in ireland than al - laura allegations , and it would be neat to foresee one 's options off the tolerable disappointment ."
True	0	adds	-3.010061502456665	add	-3.1307055950164795	b'the electronic convenience i chose apparently from them in the first station ***mask*** because my functional connection who indicated with them was telling out on his undecided .'
False	0	explains	-2.7356534004211426	explain	-2.190119743347168	b'because of the musician that his timely comparison with ray ei had protected him , he contacted rewards solid as : " you can regret a pewter and a master , eighteen capacity you ca n\'t foresee ***mask*** whenever you \'re crucial indefinitely " and said snakes to the " prophet scotland " tension watching that " basically he belonged dear policies to wrap neatly preventive as a room " .'
True	0	spends	3.2188291549682617	spend	1.3859041929244995	b'about expect your wheels to burn this incredibly to their managers , and separately apart , so that the crate to harass her ***mask*** approximately .'
True	0	understands	2.709564208984375	understand	1.6833131313323975	b'especially , the impressionist acupuncture designated for embarrassment ***mask*** whether our account ( the ecological application and thus the opportunity they spend to postpone ) is or affects not an essential kindness under the ranch .'
True	0	serve	3.3222811222076416	serves	-1.0915708541870117	b'i refuse this adequate clinic and ***mask*** to vary this superb income .'
True	0	understands	1.7582716941833496	understand	0.34952670335769653	b'the unacceptable privileged photography i have filled ***mask*** that in the kidney of agra eighteen complaint of the voting is individually described in the career the journey before the tug , this therapy paid after the tripartite harness .'
True	0	respond	-1.2543443441390991	responds	-2.5138370990753174	b'i refer we perfectly provide the pub and ***mask*** to cst .'
skipping toss tosses bad wins
True	0	look	21.600936889648438	looks	12.105117797851562	b"workers who do these introductions ***mask*** at the interaction objectively ; and it 's good to see they are able and willing to say no if they feel there would be a problem ."
skipping spills spill bad wins
True	0	reflect	-0.7331154942512512	reflects	-3.6314697265625	b'come me create if you tell any records or ***mask*** anything ugly .'
True	0	realise	-3.4918460845947266	realises	-3.797950506210327	b'i decide we willingly prefer the hamster and ***mask*** to mcdonald .'
True	1	assume	-0.3998689651489258	assumes	-2.239210605621338	b'the electoral parties we tolerate in our label ***mask*** ; we manage percentage tutorial for easter , climate chili and warning - rein for christianity .'
False	0	enters	-3.0870511531829834	enter	-1.45051908493042	b'because of the traveler that his conservative lunch with tx england had dominated him , he began times massive as : " you can reflect a soup and a propane , eighteen shrapnel you ca n\'t verify ***mask*** why you \'re toxic increasingly " and testified beliefs to the " lewis texas " waist pulling that " largely he booked rude plants to concur rapidly sensitive as a growth " .'
False	0	ensures	-4.560647964477539	ensure	-2.336013078689575	b'because of the spreadsheet that his hostile tomorrow with janet alaska had tended him , he waited cm necessary as : " you can foresee a hour and a thermometer , eighteen requirement you ca n\'t come ***mask*** why you \'re visual effectively " and belonged courses to the " baudelaire brazil " team preventing that " potentially he refused few policies to settle just western as a foster " .'
skipping affirms affirm bad wins
False	0	hears	-1.0272690057754517	hear	-0.2053605318069458	b'it depends the trader for discomfort announcement and ***mask*** , \xe2\x80\x9c we are deployed that the heard should not adopt with conventional - conversation colleges who pose to collect and develop directly and onwards in the residents , directions , and habits of homemade curve . \xe2\x80\x9d'
False	1	enjoys	-4.851179122924805	enjoy	-3.34975528717041	b'the maximum dirt pairs become there ***mask*** translate to the theatre .'
True	0	operates	-2.3287007808685303	operate	-3.156435966491699	b'additionally , the urban interceptor cleaned for aunt ***mask*** whether our advice ( the electrostatic oil and fully the instability they provide to participate ) is or objects not an odd honesty under the responsibility .'
False	0	recommends	-4.236091136932373	recommend	-2.733083486557007	b'as you suffer above the provision , the plenty of the superior migrant goes your drama and ***mask*** you contain newer and clearer .'
False	0	meets	-1.9114199876785278	meet	0.8514179587364197	b'well , unless indeed quietly the third position he phoned in the marketing ***mask*** out .'
True	0	come	5.1843581199646	comes	1.0448940992355347	b'i deserve this arrogant shine and ***mask*** to throw this rude id .'
False	0	tends	-2.1062376499176025	tend	0.27944618463516235	b'i remain the salsa you preceded to me ***mask*** to the belgium pew at europe ( ran in nicobar ) .'
True	0	includes	2.8061065673828125	include	1.8939940929412842	b'the richest fee you can dial in agra ***mask*** to migrate to a selection .'
False	1	exist	-3.1558380126953125	exists	-3.0801331996917725	b'the electrostatic fisheries we develop in our monkey ***mask*** ; we listen perspective wall for easter , planet testimony and supervisor - budget for wii .'
True	0	begins	0.3595653474330902	begin	-0.9989508986473083	b'if you prefer a star who will remove to you and sail he will adjust and then raise his fire , and not vary what he is jumping about whenever he gives neighbors at authentic babies and ***mask*** they extend what you put , whenever they will not join for you , transmit to this path ... he is the article for you .'
skipping is/are
True	0	ensure	0.15847361087799072	ensures	-3.2747342586517334	b'they extremely add if you make route in your wager , ( for gains like me ) , they begin an attraction of the sheet and ***mask*** naked appropriations to wander .'
True	0	loses	0.5878965258598328	lose	-2.902635335922241	b'it refuses the council for man expectation and ***mask*** , \xe2\x80\x9c we are filmed that the lake should not enable with massive - character companies who provide to commit and revise regardless and indoors in the responsibilities , bottles , and chicks of satisfied creation . \xe2\x80\x9d'
True	0	adds	-1.1222620010375977	add	-2.11649751663208	b'the annoyed custody to retaliate for technical ***mask*** to monitor two , or your priest foreigner rejection flank , and introduce .'
True	0	suggest	2.2258377075195312	suggests	-0.6257377862930298	b'reports eventually : limerick fifteen through ismail nine ( emerging you listen on the coat we decide and ***mask*** sufficiently to feedback the setback after we hear )'
True	1	operate	-2.3692946434020996	operates	-2.5353713035583496	b'i refer the facts on which i should raid your farce ***mask*** : ( a ) do you serve a joint congregation about the grill to gentle floor habits meant by edt electoral ?'
True	0	see	10.896916389465332	sees	3.3649532794952393	b'if you meet any records or ***mask*** any army incomplete always , please hang rahman hell at three or palestine niagara at six .'
True	0	need	16.346153259277344	needs	10.228934288024902	b'let me know if you have any questions or ***mask*** anything else .'
skipping approves approve bad wins
True	0	grows	1.6770191192626953	grow	0.12213330715894699	b'as you collaborate above the machine , the tsunami of the cruel lamb receives your cave and ***mask*** you remember darker and darker .'
True	0	remember	0.817857563495636	remembers	-4.767693519592285	b'you apply the toy and ***mask*** fighter hair into the blackmail .'
True	0	dies	2.122912645339966	die	-1.3626476526260376	b'as you sell above the rape , the temper of the complicated stone feels your nature and ***mask*** you grow lighter and newer .'
True	0	compares	-1.6247469186782837	compare	-2.707601547241211	b'an endless infrastructure increased in three ***mask*** there assume four " transfers " in the ali indians , but useless blocks are jointly safer than this .'
True	1	enjoy	-2.558382034301758	enjoys	-3.4783596992492676	b'additional grandchildren that thereby would reduce ***mask*** friends , birthday , hubbard dresser and some deaths of towels .'
True	0	generate	-0.9837029576301575	generates	-3.705108165740967	b'birds suffer the example but ***mask*** her frightening cake and the landing progresses .'
True	0	admits	2.8326351642608643	admit	2.180124044418335	b"the surplus to bother in version ***mask*** that huge excellent lions and travels and shocked judicial compliments are lethal to hire badly certainly tired to the andaman in abdel than al - blue attorneys , and it would be virtual to develop one 's others off the barren convention ."
True	0	belongs	-2.235990524291992	belong	-3.7938804626464844	b'a taj possibility occurred in portland trillion ***mask*** , " due to its jihad astride the louisiana hamilton , australia has downhill been a conspiracy to the para .'
skipping is/are
False	0	wants	-1.653008222579956	want	-1.5524080991744995	b'a road parent operated in miami fifty ***mask*** , " due to its suicide astride the county nashville , edwards has generally been a clay to the consciousness .'
True	0	receive	1.9016047716140747	receives	1.7584185600280762	b'please submit me censor if you consider any reviewers or ***mask*** anything obsessed .'
False	0	assumes	-1.780806303024292	assume	-1.099326491355896	b"the daughter to generate in housing ***mask*** that dwarf european guns and travels and bound final transactions are vital to convince soon however nuclear to the emma in ahmed than al - chevron openings , and it would be generous to carry one 's atrocities off the manned console ."
False	0	decides	0.366760790348053	decide	0.5802515745162964	b'if you die a source who will represent to you and reflect he will expand and then migrate his determination , and not regret what he is hoping about whenever he depends reasons at eastern temperatures and ***mask*** they indicate what you throw , why they will not defend for you , come to this tension ... he is the affair for you .'
True	0	respond	1.624914288520813	responds	-2.007946252822876	b"terms who meet these allegations ***mask*** at the alliance apparently ; and it 's grand to reconsider they are ominous and tropical to tighten no if they deserve there would relate a glass ."
True	0	come	4.218472003936768	comes	2.140265941619873	b"ladies who continue these experts ***mask*** at the ear indoors ; and it 's scary to recruit they are explosive and desperate to greet no if they suppose there would remind a service ."
False	0	happens	0.9832029342651367	happen	2.49631667137146	b'turn for a musician of stories in their concert that belongs from the locker and ***mask*** successfully to the punishment fo the jury .'
True	0	creates	0.27059662342071533	create	-1.7930152416229248	b'it plays the team for situation egg and ***mask*** , \xe2\x80\x9c we are financed that the petersen should not evacuate with possible - reviewer historians who seek to deliver and lace halfway and effectively in the provisions , remarks , and daughters of beneficial duration . \xe2\x80\x9d'
True	0	remains	3.103067398071289	remain	2.7277746200561523	b'as you proceed above the bakery , the staff of the beloved streak seems your strife and ***mask*** you remain stronger and clearer .'
False	0	enjoys	-5.838116645812988	enjoy	-1.5746699571609497	b'the eligible jihad i fell extremely from them in the first camera ***mask*** because my digital cake who agreed with them was causing out on his overwhelming .'
True	2	observe	-4.187305450439453	observes	-4.444879531860352	b'the able tough marketers that seldom would describe from calf ***mask*** furnace , compliance , penalty , platform , consistent bakery and bankrupt newspapers of birds and holidays -- democratic as the grill wasp .'
True	0	dies	5.181941986083984	die	2.241649627685547	b'well , unless overwhelmingly precisely the third territory he seized in the commission ***mask*** out .'
True	0	delivers	2.462278127670288	deliver	-1.3365638256072998	b'can you enable that the contribution we are checking ***mask*** toward a generic and controversial cage ?'
True	0	beg	-2.9838922023773193	begs	-4.642282009124756	b'find me retake if you develop any publications or ***mask*** anything optimistic .'
False	0	tends	-3.2112011909484863	tend	-3.1471643447875977	b'a nixon width estimated in sunday billion ***mask*** , " due to its discretion astride the philip larry , oglethorpe has slowly been a resolution to the cpi .'
True	0	seek	3.226053476333618	seeks	0.4051097333431244	b'you operate the campaign and ***mask*** counsel grandson into the facility .'
False	0	sees	-2.72987961769104	see	-0.7449867725372314	b'it seems the tourist for quo identity and ***mask*** , \xe2\x80\x9c we are projected that the terry should not oppose with legislative - payout sanctions who remember to remain and communicate shortly and automatically in the tensions , temples , and messages of necessary cousin . \xe2\x80\x9d'
True	0	begin	2.1337709426879883	begins	-1.0838592052459717	b'i continue we pursuant meet the cave and ***mask*** to lucy .'
True	0	begin	2.6709470748901367	begins	1.752902626991272	b'stay me settle if you remain any rooms or ***mask*** anything impossible .'
True	0	create	7.503128528594971	creates	3.939197063446045	b'save me discuss if you tend any conclusions or ***mask*** anything amusing .'
True	0	decides	-0.40075936913490295	decide	-2.309558391571045	b'a santa scenario advised in drew four ***mask*** , " due to its server astride the forum switzerland , arabia has possibly been a clothing to the manager .'
True	0	remains	-0.4829290807247162	remain	-1.6368746757507324	b'i proceed the towing you threw to me ***mask*** to the don rice at ayatollah ( folded in milan ) .'
True	0	compares	-0.766084611415863	compare	-0.9146137237548828	b'an external origin authorized in sixteen ***mask*** there assume seven " kilometres " in the ana arabs , but impeccable countries are possibly lighter than this .'
False	0	makes	-1.2785394191741943	make	-1.0824410915374756	b'i put the knife you won to me ***mask*** to the barcelona carter at aid ( sought in la ) .'
True	0	adds	0.2519344389438629	add	-1.907188057899475	b'the smallest studio you can carry in omar ***mask*** to burn to a suggestion .'
True	0	observes	-2.7430968284606934	observe	-3.0332555770874023	b'the youngest loan you can seem in ivan ***mask*** to develop to a drying .'
True	0	demonstrates	-3.7269105911254883	demonstrate	-4.000560283660889	b'well , unless almost halfway the third confidante he signed in the criticism ***mask*** out .'
True	0	hear	-2.5268301963806152	hears	-2.7300496101379395	b'i pay this overwhelming sensitivity and ***mask*** to become this tactical injustice .'
True	0	spend	2.6510612964630127	spends	-1.574906826019287	b'decisions indefinitely : williams five through edinburgh nine ( expanding you realize on the phase we die and ***mask*** previously to proportion the gambling after we die )'
False	1	explain	0.2683852016925812	explains	0.34282585978507996	b'i want the chores on which i should develop your website ***mask*** : ( a ) do you translate a willing mother about the context to tall laptop kids built by austin amy ?'
True	0	realise	0.2753880023956299	realises	-1.6700255870819092	b"stars who recognize these attempts ***mask*** at the id incorrectly ; and it 's grand to harass they are educated and naive to reassure no if they come there would spell a direction ."
True	0	comes	5.2754645347595215	come	3.4375908374786377	b'can you interfere that the spring we are joking ***mask*** toward a same and reasonable medicine ?'
True	0	refuses	-2.860750436782837	refuse	-5.384763240814209	b'this lunch of photograph feels around the crew s blog and sheep and ***mask*** a diplomat for the cent again on the cake of the reintroduction in documentation of society politics .'
False	0	understands	-2.218970775604248	understand	0.3640289902687073	b'my registration with achieving the prosecution pursuant ***mask*** , could it be agreed that politely everyone flew the branch would or could impress at any tabs , since we primarily flowed ham and computers and if they blended they might have cooked a healthy mouth ??'
True	0	grows	5.763024806976318	grow	2.793379068374634	b'the first dinner you pay whenever you allow on pig involves that the compliance field financially sees out the language and ***mask*** into the consensus ton .'
True	2	include	-0.705858051776886	includes	-1.1287413835525513	b'the arrogant difficult weekends that successfully would maintain from star ***mask*** soul , season , plot , path , narrow corner and nuclear minds of scientists and surgeons -- faithful as the starbucks crate .'
True	0	responds	1.9975038766860962	respond	1.3749771118164062	b'actually enjoy your cheques to remember this especially to their vests , and frankly onboard , so that the medicine to compel her ***mask*** indoors .'
skipping melt melts bad wins
True	0	makes	1.4768826961517334	make	-1.0380058288574219	b'put for a button of centuries in their reviewer that pays from the defence and ***mask*** historically to the bluff fo the reaction .'
True	0	hears	1.602349877357483	hear	-1.682379126548767	b'even adjust your prices to begin this indeed to their dividends , and carefully aggressively , so that the route to dine her ***mask*** incorrectly .'
False	0	observes	-4.690527439117432	observe	-2.8476672172546387	b'the aware coast i requested onboard from them in the first center ***mask*** because my glad midst who enjoyed with them was seeking out on his unfortunate .'
True	0	require	3.039457082748413	requires	0.049424901604652405	b'learn me miss if you carry any whereabouts or ***mask*** anything unbelievable .'
True	1	appear	-2.0367677211761475	appears	-3.437626600265503	b'antique spurs that greatly would testify ***mask*** contents , chairman , portugal profile and some liberties of cartoons .'
True	0	begs	-4.1273674964904785	beg	-4.256128311157227	b'i seem the manner you called to me ***mask*** to the croatia grill at amsterdam ( said in teresa ) .'
True	1	want	9.372553825378418	wants	2.758469343185425	b'but inner declarations do customize the leaf they seem he will harass , and the immigrants who lose him ***mask*** to eat the injuries who enjoy him .'
True	0	put	1.915754795074463	puts	-2.5348317623138428	b'you add the water and ***mask*** water conditioner into the water .'
True	1	operates	-4.331816673278809	operate	-4.671014308929443	b'the historical voting movements wash there ***mask*** breathe to the passport .'
True	0	requires	4.49377965927124	require	2.156620979309082	b'this wire of capability reflects around the commodity s trend and bombers and ***mask*** a memo for the sect eventually on the receiver of the diversion in payment of photo duties .'
True	1	include	15.77561092376709	includes	10.73850154876709	b'important species that probably would decline ***mask*** shrimp , capelin , greenland halibut and some varieties of flatfish .'
False	0	deserves	-1.363028645515442	deserve	-0.03336073458194733	b'if you propose a country who will propose to you and see he will absorb and then convince his meditation , and not tell what he is sending about why he supports conclusions at extensive sandwiches and ***mask*** they arrive what you pick , why they will not hire for you , transmit to this rivalry ... he is the affection for you .'
False	0	understands	-0.7260884046554565	understand	0.8347046375274658	b'the first manager you die whenever you indicate on recovery ***mask*** that the cork disintegration never drops out the curse and tells into the gem failure .'
True	0	create	3.5038392543792725	creates	-0.6700640916824341	b'please specify me receive if you collaborate any lights or ***mask*** anything indefinite .'
True	0	grows	6.314071178436279	grow	1.8922828435897827	b'this dove of vision submits around the pyramid s creation and drinks and ***mask*** a monkey for the flood eventually on the network of the mayor in preacher of role daughters .'
False	0	indicates	-0.5379512906074524	indicate	0.23149123787879944	b'because of the virus that his solar photography with delivery oglethorpe had happened him , he missed producers yellow as : " you can communicate a spore and a bravery , eight menu you ca n\'t prepare ***mask*** why you \'re limp unfortunately " and stayed currents to the " taiwan canal " jail containing that " repeatedly he phoned perfect foreigners to collect warmly militant as a philosophy " .'
True	0	develop	4.438101768493652	develops	-0.31300175189971924	b'learn me promote if you continue any cabins or ***mask*** anything asymmetrical .'
True	0	includes	1.9387626647949219	include	0.8985222578048706	b'the hysterical democracy i started this counsel ***mask*** to identify anyone seeking this if they provide of some preparation i can prove strengthen a recovery to this brass period .'
True	0	decide	4.043914794921875	decides	-1.409424066543579	b'please groom me translate if you prefer any forums or ***mask*** anything obvious .'
False	0	adds	-4.3905487060546875	add	-4.085768699645996	b'the unprecedented cash to choose for global ***mask*** to defend fifty , or your moment tent car reptile , and accept .'
True	0	operates	-0.7730330228805542	operate	-2.5830602645874023	b'the absolute payable lighting i have contributed ***mask*** that in the suggestion of iaea eighteen landlord of the creativity is increasingly traced in the lieutenant the password before the telephone , this swing deleted after the diplomatic condominium .'
True	1	begin	5.99157190322876	begins	3.461014986038208	b'but incorrect cm do come the flower they refuse he will believe , and the effects who respond him ***mask*** to emit the opportunities who operate him .'
True	0	adds	-0.012956321239471436	add	-0.5986648201942444	b'my threat with expecting the reaction directly ***mask*** , could it be eliminated that totally everyone led the tap would or could avoid at any period , since we highly loved virginia and states and if they testified they might have documented a global sentence ??'
skipping affirm affirms bad wins
False	0	appears	-3.1900134086608887	appear	-2.443312406539917	b'because of the volume that his sunny paradise with dhaka angie had promised him , he became laptops mere as : " you can recommend a sickness and a scientist , eight forgiveness you ca n\'t commit ***mask*** whenever you \'re recent already " and raised postcards to the " vi jafar " paper hunting that " forth he felt medieval missiles to deliver previously slick as a supervisor " .'
False	0	expect	1.1539897918701172	expects	1.3240690231323242	b'they especially include if you die reaction in your separation , ( for transfers like me ) , they believe an investment of the teacher and ***mask*** barren officials to receive .'
False	0	assumes	-3.836228847503662	assume	-3.791006565093994	b'the understandable dryer to cook for devastating ***mask*** to reduce fifty , or your rotation father volume vegetable , and execute .'
True	0	happen	0.5878537893295288	happens	-1.1678212881088257	b'feel me vanish if you proceed any clergy or ***mask*** anything acrylic .'
True	0	need	16.360998153686523	needs	10.743959426879883	b'please let me know if you have any questions or ***mask*** anything else .'
True	1	believe	1.1995388269424438	believes	-2.922956943511963	b"whie i do n't remain to the propaganda that the bombs we pick or come to ***mask*** no instability on our gentleman ( which i pale is highly municipal ) , it does preserve me whenever rules wash out a revolutionary justification of lions to clarify the bean on ."
True	0	recommends	-0.7332396507263184	recommend	-1.2291936874389648	b'as you carry above the perfume , the rumor of the latter pot stands your context and ***mask*** you generate taller and fewer .'
True	0	suggest	6.416380882263184	suggests	1.0837823152542114	b'if you condemn any disasters or ***mask*** any error economically afterward , please specify butcher samuel at fifteen or tet nov at six .'
True	0	enjoy	3.5622503757476807	enjoys	-1.2184332609176636	b'they eventually operate if you want tea in your pact , ( for developments like me ) , they refuse an upheaval of the hobby and ***mask*** thorough appropriations to tend .'
True	0	explains	-1.7254748344421387	explain	-1.9965546131134033	b'the recent wording i tried this jar ***mask*** to evacuate anyone telling this if they proceed of some stylist i can postpone seem a decor to this document report .'
skipping affirms affirm bad wins
True	0	reflect	0.546969473361969	reflects	-2.5904407501220703	b'if you believe any grandchildren or ***mask*** any exam afterward occasionally , please see louisiana murphy at sixteen or sue berlin at seven .'
True	0	intends	-0.7103643417358398	intend	-2.230928659439087	b'the immediate flank to survive for pure ***mask*** to monitor fifty , or your hospitality homeland boulevard schooling , and achieve .'
True	1	begin	-0.19994112849235535	begins	-5.013476371765137	b"whie i do n't consider to the discussion that the cabins we wash or meet to ***mask*** no user on our corps ( which i deserve is wholly conservative ) , it does mention me why ranchers die out a prior homeland of things to hear the vulnerability on ."
False	0	expects	-1.508462905883789	expect	-0.11633343249559402	b'the first clue you want why you assume on cooperation ***mask*** that the store proposal frequently brings out the decor and reflects into the penny flank .'
True	0	makes	18.4179744720459	make	14.114175796508789	b'as you sit above the world , the warmth of the golden sun penetrates your body and ***mask*** you feel warmer and warmer .'
True	0	belong	-3.1557302474975586	belongs	-6.122128009796143	b'you operate the centre and ***mask*** memo fire into the car .'
True	0	observe	1.8704304695129395	observes	-3.4009830951690674	b'they obviously anticipate if you make boy in your facility , ( for bottles like me ) , they realize an ownership of the participant and ***mask*** certified agencies to prove .'
True	0	want	2.0904934406280518	wants	-0.3445659279823303	b'i put we presently see the bottle and ***mask*** to gm .'
True	0	believe	1.7928979396820068	believes	-2.7847533226013184	b"prices who pale these astronauts ***mask*** at the enjoyment anymore ; and it 's hectic to commit they are environmental and bored to foresee no if they begin there would deliver a vegetable ."
True	1	define	0.7381258010864258	defines	-3.656951665878296	b'but insecure symptoms do rush the humanity they suck he will serve , and the extremists who lose him ***mask*** to amend the ants who include him .'
skipping is/are
False	0	employs	-5.156124591827393	employ	-3.7076785564422607	b'the unfortunate tabs i carried adequately from them in the first direction ***mask*** because my national vulnerability who answered with them was joking out on his accurate .'
True	0	tells	0.918942928314209	tell	-2.8226430416107178	b'the first goodness you laugh whenever you agree on testimony appears that the discovery king presently cares out the filter and ***mask*** into the salsa competition .'
True	0	hears	-1.5349467992782593	hear	-1.5917571783065796	b'an unknown alert aggravated in nine ***mask*** there oppose three " genitals " in the andre ages , but unpopular standards are roughly happier than this .'
True	0	require	5.021732330322266	requires	1.566138744354248	b'follow me prepare if you continue any squadrons or ***mask*** anything international .'
True	2	expect	-3.1758289337158203	expects	-5.157252311706543	b'the extraordinary false provinces that secretly would cancel from scrap ***mask*** protein , bunch , lifeboat , lease , visible sensitivity and terrible bottles of relatives and sales -- sensitive as the capricorn background .'
skipping affirm affirms bad wins
True	0	generate	7.592411994934082	generates	2.4670333862304688	b'if you manage any dilemmas or ***mask*** any energy occasionally overly , please continue kaufman jan at seven or lake rolling at fifteen .'
True	0	refer	0.8893393278121948	refers	-1.2049763202667236	b'prices prefer the opinion but ***mask*** her primary tract and the clothing begins .'
True	0	write	6.376174449920654	writes	1.1607599258422852	b'please make me remain if you pay any devices or ***mask*** anything independent .'
True	1	remain	3.468578338623047	remains	1.3313289880752563	b'but unbelievable malls do describe the quiz they prefer he will replace , and the artists who remain him ***mask*** to investigate the appointments who extend him .'
True	0	want	3.4860305786132812	wants	-3.254058837890625	b"terms who require these actions ***mask*** at the effort amazingly ; and it 's ridiculous to concur they are absolute and sunny to withdraw no if they deny there would fix a therapist ."
False	1	employ	-2.3185529708862305	employs	-0.40746772289276123	b'i develop the liberals on which i should lace your gender ***mask*** : ( a ) do you pour a painful requirement about the cafeteria to delighted swap shops begun by andaman andre ?'
False	0	delivers	-4.150435447692871	deliver	-2.751939296722412	b'otherwise include your meals to prefer this incredibly to their photos , and however approximately , so that the stranger to destroy her ***mask*** efficiently .'
True	0	relate	1.4088244438171387	relates	-3.0024449825286865	b'you affirm the distinction and ***mask*** platform trauma into the letter .'
True	0	refuse	2.8907973766326904	refuses	0.5383303761482239	b'wolves see the exclusion but ***mask*** her geographical space and the death receives .'
False	0	ensures	-2.522305488586426	ensure	0.022253476083278656	b'the interested popularity to reconsider for lax ***mask*** to retrieve six , or your professor difference criticism competition , and adjust .'
True	1	explain	-3.256019353866577	explains	-3.6740758419036865	b'irish spurs that predominantly would reflect ***mask*** ships , penny , lynch beach and some deaths of rebels .'
skipping is/are
True	0	meet	5.126125335693359	meets	0.3939967751502991	b'beware me digest if you throw any couples or ***mask*** anything edible .'
False	0	ensures	-4.0316009521484375	ensure	-3.934436559677124	b'the arrogant detective to compel for homeless ***mask*** to disappear four , or your cop pup carbon channel , and oppose .'
True	0	deserve	2.754301071166992	deserves	1.460302710533142	b'put me decide if you condemn any days or ***mask*** anything exceptional .'
True	0	represents	-1.5648843050003052	represent	-3.347944974899292	b'well , unless abruptly harshly the third siege he paid in the mosque ***mask*** out .'
True	1	suggest	2.403393030166626	suggests	-1.0045886039733887	b"whie i do n't compete to the popularity that the losses we make or realize to ***mask*** no accident on our seed ( which i sell is financially covert ) , it does raise me why sanctions prefer out a dramatic humanity of ports to rush the junk on ."
True	0	includes	3.1792237758636475	include	2.1303837299346924	b'my dad with establishing the protein surely ***mask*** , could it be approved that publicly everyone lacked the tug would or could exceed at any permission , since we roughly drafted philip and tamils and if they felt they might have needed a meticulous directive ??'
True	0	carries	-2.2308077812194824	carry	-3.278867483139038	b'an outward assassination imprisoned in trillion ***mask*** there agree seven " cm " in the august operations , but urban posters are maybe safer than this .'
True	1	enjoy	-0.1344860941171646	enjoys	-1.952057957649231	b'the academic grandparents we proceed in our channel ***mask*** ; we pose market none for easter , flipping reputation and scam - tonight for chechnya .'
False	0	observes	2.9630982875823975	observe	3.7361133098602295	b"the rebel to hire in sensitivity ***mask*** that many afraid strategies and seas and respective retired birds are basic to pour badly partly brave to the ukraine in israel than al - berlin utensils , and it would be neat to fill one 's affairs off the gentle convenience ."
False	0	produces	2.328317642211914	produce	4.038579940795898	b'the first provision you suck why you agree on bunch includes that the disgrace cancer frankly brings out the chili and ***mask*** into the trader scale .'
False	0	realise	-6.439643859863281	realises	-2.855736255645752	b'you allow the distance and ***mask*** climber preference into the majority .'
True	0	allows	-0.9458062648773193	allow	-1.7850735187530518	b'my dentist with arriving the hatred solely ***mask*** , could it be arrested that regularly everyone heard the hole would or could arrive at any jaw , since we firmly needed bbc and pigs and if they remembered they might have purchased a critical software ??'
True	0	use	11.607449531555176	uses	5.435186386108398	b'they always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and ***mask*** separate utensils to cook .'
True	0	happens	-2.907022714614868	happen	-4.656676769256592	b'a dorsey dad arrayed in capricorn billion ***mask*** , " due to its trial astride the walker lanka , orleans has strictly been a bus to the type .'
True	0	insists	-0.349399209022522	insist	-2.4560165405273438	b'the strongest cake you can spell in archibald ***mask*** to raid to a wording .'
False	1	intend	-3.5140113830566406	intends	-3.2948358058929443	b'i begin the waters on which i should continue your toy ***mask*** : ( a ) do you disrupt a same sect about the lot to fortunate description capsules served by ivan arabic ?'
False	0	pays	-1.097440481185913	pay	-0.32680219411849976	b'if you see a lot who will vary to you and compete he will arrange and then carry his today , and not thank what he is preparing about whenever he holds leaders at efficient secretaries and ***mask*** they include what you choose , whenever they will not communicate for you , prepare to this landlord ... he is the information for you .'
True	0	applies	-1.2076035737991333	apply	-2.622225761413574	b'the immediate strong parent i have lived ***mask*** that in the cafe of alito eighteen teeth of the health is abundantly monitored in the warlord the consumer before the medal , this showroom grabbed after the cute reconciliation .'
True	1	exists	1.7153884172439575	exist	-0.005397588014602661	b'the organised massive skin that he depends ***mask*** that he thus sends his rights and nowadays tells lazy with his northeastern merchant .'
True	0	receive	1.0055387020111084	receives	-4.206494331359863	b'i propose this astounding rail and ***mask*** to pursue this naive office .'
True	0	reacts	-0.8062706589698792	react	-1.7463876008987427	b'a ny coat approved in del three ***mask*** , " due to its drawer astride the hamilton gmt , argentina has wonderfully been a response to the country .'
True	0	indicates	4.981235980987549	indicate	2.8636488914489746	b'otherwise , the inevitable explanation promised for exam ***mask*** whether our account ( the alchemical apartment and typically the incident they thank to warrant ) is or intends not an authentic lawyer under the title .'
True	2	include	14.829216003417969	includes	10.74148178100586	b'the important commercial species that probably would benefit from warming ***mask*** cod , haddock , saithe , herring , blue whiting and several types of flatfish and crustaceans -- such as the norway lobster .'
skipping is/are
True	0	go	13.322565078735352	goes	6.204173564910889	b'i say we just keep the dough and ***mask*** to mexico .'
True	0	includes	3.7551591396331787	include	1.5200684070587158	b'the advanced crucial container i have chosen ***mask*** that in the discretion of ei eighteen station of the rain is onshore banned in the blower the substance before the feeder , this compensation felt after the retarded doctor .'
True	0	insists	-1.9404821395874023	insist	-2.3079893589019775	b'the angry cancer to melt for surgical ***mask*** to hop three , or your vehicle gown pork handful , and achieve .'
True	0	chooses	2.5782837867736816	choose	-1.416042685508728	b'can you exist that the border we are seeking ***mask*** toward a valid and various gun ?'
False	1	admits	-0.4276484251022339	admit	0.56978440284729	b'the capable treatment contractors recommend there ***mask*** ruin to the coordinator .'
True	0	assumes	1.6591099500656128	assume	0.29719096422195435	b'unfortunately , the unexpected expertise signed for interest ***mask*** whether our epc ( the urban opportunity and thereby the influence they collaborate to warn ) is or enjoys not an eligible boyfriend under the discovery .'
False	2	explain	-1.6909877061843872	explains	-1.5615277290344238	b'the overcrowded strategic tourists that strictly would meet from meditation ***mask*** misunderstanding , bladder , poisoning , jerk , pure target and lovely rebels of marketers and cleaners -- previous as the doug snack .'
True	2	allow	-0.9006495475769043	allows	-1.0525853633880615	b'the ancient dumb debtors that nowadays would receive from transition ***mask*** poverty , paradise , justice , gym , weak millet and familiar files of movies and currents -- fashioned as the bart radar .'
True	0	insists	-0.024335049092769623	insist	-1.6329717636108398	b'the homemade counsel i listened this beard ***mask*** to execute anyone filling this if they throw of some letter i can vomit propose a heart to this patience cage .'
True	0	represent	2.7886922359466553	represents	-0.6285923719406128	b"terms who consider these analyses ***mask*** at the editor environmentally ; and it 's superb to click they are excellent and ready to maintain no if they believe there would maintain a date ."
True	1	expect	-4.145549774169922	expects	-4.913753986358643	b'excellent minerals that frequently would pursue ***mask*** strategies , sky , kenneth season and some patients of beliefs .'
skipping is/are
True	0	develops	0.12698394060134888	develop	-3.1823763847351074	b'well , unless initially legally the third guitar he considered in the source ***mask*** out .'
True	0	operates	0.07170768082141876	operate	-1.0411709547042847	b'the unaware site to click for mobile ***mask*** to withdraw six , or your cousin magazine warranty snack , and owe .'
True	0	lose	0.9509159922599792	loses	-1.2582476139068604	b'i come we rapidly begin the tin and ***mask*** to southwest .'
True	1	intend	-1.9629572629928589	intends	-2.201526641845703	b'i recognize the dollars on which i should revise your band ***mask*** : ( a ) do you communicate a valid predator about the lifeboat to constant mystery cats strengthened by antichrist autumn ?'
True	0	goes	14.453944206237793	go	8.57723331451416	b'look for a lot of stripes in their head that starts from the beak and ***mask*** back to the back fo the bird .'
True	0	create	0.38271817564964294	creates	-2.53442120552063	b'sales usually : cass four through university thirty ( expanding you wash on the monkey we tolerate and ***mask*** quietly to grandson the conviction after we tolerate )'
True	0	provide	0.6609227061271667	provides	-2.9530506134033203	b'go me listen if you pose any firms or ***mask*** anything ethnic .'
True	0	admits	-4.546408176422119	admit	-5.177029609680176	b'the cheapest hunt you can join in atta ***mask*** to tend to a stadium .'
False	0	meets	-0.5608582496643066	meet	0.4145326018333435	b'it believes the bird for server exchange and ***mask*** , \xe2\x80\x9c we are reimbursed that the whipple should not examine with grand - product ships who meet to reduce and cancel personally and altogether in the slaves , nails , and curtains of personal compliance . \xe2\x80\x9d'
True	0	adds	1.5937981605529785	add	0.9664430618286133	b'the first reduction you believe why you intend on decor ***mask*** that the commission soil specifically becomes out the virus and leads into the spirit market .'
True	0	belongs	14.311854362487793	belong	8.843598365783691	b'i believe the message you forwarded to me ***mask*** to the mark taylor at ei ( based in london ) .'
True	0	sucks	-1.3970258235931396	suck	-2.888488292694092	b'an amusing invitation arrived in five ***mask*** there oppose four " thousands " in the afghanistan appropriations , but invasive rats are still cheaper than this .'
True	0	admits	-1.4280959367752075	admit	-1.7984718084335327	b'absolutely , the outer assault guaranteed for episode ***mask*** whether our er ( the impeccable amendment and perfectly the officer they decide to meet ) is or affects not an ethnic joke under the steel .'
False	0	generates	-4.563698768615723	generate	-4.152273178100586	b'a jen window allowed in cole twenty ***mask*** , " due to its breath astride the gerald finland , abdul has freely been a flower to the suicide .'
True	0	pays	0.5193383097648621	pay	-0.02693953737616539	b'put for a hangar of symptoms in their disaster that leads from the selection and ***mask*** quickly to the complaint fo the movie .'
False	1	intends	-3.3569447994232178	intend	-3.062159776687622	b'the large queen reviewers want there ***mask*** thank to the relation .'
True	0	ensures	-3.9876248836517334	ensure	-4.191756248474121	b'because of the paperwork that his terrible father with dental alan had shared him , he saved wonders continental as : " you can retake a programming and a problem , eighteen song you ca n\'t gather ***mask*** whenever you \'re humble abroad " and discussed nostrils to the " future korea " dish removing that " primarily he said pakistani hands to reassure thus vital as a receipt " .'
True	0	responds	-3.545586109161377	respond	-5.250169277191162	b'well , unless immediately rarely the third luncheon he followed in the kitten ***mask*** out .'
True	0	chooses	-0.6317563652992249	choose	-0.6887850761413574	b'can you oppose that the logo we are bringing ***mask*** toward a respective and boring recovery ?'
True	0	ensures	5.9274444580078125	ensure	4.741118431091309	b'the first facility you carry whenever you oppose on sympathy ***mask*** that the pocket garage super receives out the paw and lasts into the grave flooding .'
True	1	extends	-1.776106357574463	extend	-3.221006155014038	b'the lovely tournament cows deny there ***mask*** circulate to the thread .'
True	0	intend	-2.807910919189453	intends	-2.943462371826172	b'they easily expect if you meet surface in your tonnage , ( for sites like me ) , they throw an artillery of the predator and ***mask*** downstream extinctions to meet .'
True	1	develop	1.6943453550338745	develops	-1.4178438186645508	b'but unacceptable demons do compel the route they propose he will grow , and the agreements who provide him ***mask*** to obtain the appropriations who exist him .'
True	0	deserves	-0.48232829570770264	deserve	-2.043374538421631	b'it thinks the resolution for pain instructor and ***mask*** , \xe2\x80\x9c we are perceived that the janet should not implement with reasonable - carrier reservations who spend to make and spawn personally and abruptly in the rabbits , salads , and partnerships of fashioned database . \xe2\x80\x9d'
True	1	explain	-2.299860715866089	explains	-4.746310710906982	b'irish tables that personally would customize ***mask*** spaces , satellite , financial behalf and some temples of curtains .'
True	0	continue	1.3869673013687134	continues	-3.1917645931243896	b'click me wear if you suck any shelves or ***mask*** anything aortic .'
False	0	agrees	-3.753493070602417	agree	-2.45603609085083	b'because of the coordination that his tribal deck with nov ukraine had spent him , he continued hundreds humble as : " you can respond a conflict and a movement , eighteen tuna you ca n\'t define ***mask*** whenever you \'re meaningful also " and demonstrated collages to the " laurie levitt " partner promoting that " quickly he visited shiite proponents to pour slightly tolerable as a warning " .'
True	0	assumes	1.2546916007995605	assume	-0.28587716817855835	b'the awful busy breeder i have passed ***mask*** that in the rabbit of iceland eighteen spa of the campaigning is otherwise kept in the proportion the flipping before the hotel , this carbon turned after the big web .'
True	0	represents	4.154726028442383	represent	0.021245859563350677	b'can you interfere that the scholarship we are joking ***mask*** toward a tired and messy drama ?'
False	0	learns	-1.7160539627075195	learn	-0.6286545991897583	b'i tell the courtesy you spoke to me ***mask*** to the mart connecticut at earl ( suggested in san ) .'
True	0	happens	4.001245498657227	happen	-2.022212505340576	b'this merger of feedback brings around the grain s shuttle and moderates and ***mask*** a diarrhea for the threat exponentially on the currency of the diversion in woman of pipe graphics .'
True	0	deserve	0.5002991557121277	deserves	-1.1262140274047852	b'please make me verify if you require any dancers or ***mask*** anything underage .'
True	0	recommend	3.1661927700042725	recommends	-1.0080289840698242	b'if you receive any words or ***mask*** any appearance accidentally actively , please prepare germany brooklyn at trillion or colorado beth at three .'
True	0	happen	3.0845842361450195	happens	0.2766759991645813	b'i put we completely learn the gang and ***mask*** to stephen .'
True	0	refuses	0.04789035767316818	refuse	-2.2531208992004395	b'well , unless indoors strongly the third paper he passed in the campus ***mask*** out .'
True	0	makes	1.3609113693237305	make	-1.4472763538360596	b'it relates the majority for belief aircraft and ***mask*** , \xe2\x80\x9c we are purchased that the regulatory should not overcome with strong - pump differences who continue to pick and revise forth and onwards in the sanctions , countries , and losses of weird perfection . \xe2\x80\x9d'
True	0	belongs	1.3561850786209106	belong	-0.3286639153957367	b'this flipping of news depends around the racism s county and colleagues and ***mask*** a coast for the culture unfortunately on the satisfaction of the difference in paperwork of merger postings .'
True	0	come	2.353574275970459	comes	-0.8811664581298828	b'if you develop any fans or ***mask*** any invoice apart automatically , please see troy carnegie at two or singer wood at seven .'
True	0	learns	2.0738296508789062	learn	-1.2411623001098633	b'the first beer you die whenever you enjoy on freight affects that the blower surgeon routinely walks out the suspicion and ***mask*** into the roof disability .'
True	0	want	15.055079460144043	wants	8.243897438049316	b'i dislike this urban society and ***mask*** to leave this whole enviroment .'
False	0	understands	1.2457705736160278	understand	1.4964320659637451	b"the wing to concur in reduction ***mask*** that retired antique courses and rockies and preventive full deer are tragic to describe soon historically hospitable to the ontario in ontario than al - sharon alternatives , and it would be fashioned to collect one 's utilities off the senior feedback ."
True	0	write	3.9113378524780273	writes	-2.182133436203003	b'wait me grow if you learn any targets or ***mask*** anything unconnected .'
True	0	fails	-2.7398502826690674	fail	-4.077709197998047	b'a reserve forum anticipated in lanka fifty ***mask*** , " due to its vet astride the warner carnival , assembly has fairly been a whim to the client .'
True	0	develops	1.8561642169952393	develop	0.022931277751922607	b'this platform of queen serves around the couch s colony and grandchildren and ***mask*** a failure for the detective already on the pact of the gown in palace of sovereignty quotes .'
skipping tosses toss bad wins
True	0	admits	0.42677950859069824	admit	-0.22665907442569733	b'the first settlement you suggest whenever you extend on rumor ***mask*** that the premium media slowly melts out the culture and dies into the belly fever .'
True	0	intends	-0.14788274466991425	intend	-1.168056845664978	b'ever , the immediate absorption created for arthritis ***mask*** whether our ets ( the unknown exposure and dramatically the energy they describe to maintain ) is or understands not an angry reality under the corps .'
True	0	create	6.731236457824707	creates	2.7052993774414062	b'please delete me wrap if you believe any favorites or ***mask*** anything unprecedented .'
True	0	says	10.15581226348877	say	9.164597511291504	b'if you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and ***mask*** they are what you need , when they will not work for you , go to this doctor ... he is the one for you .'
skipping is/are
True	1	include	2.5241963863372803	includes	1.2716480493545532	b'i listen the packages on which i should provide your chapel ***mask*** : ( a ) do you wash a vital hole about the perfume to fundamental locker stages kept by arabia atomic ?'
True	0	decide	2.354578971862793	decides	-1.6040270328521729	b"mechanics who meet these updates ***mask*** at the item everywhere ; and it 's subtle to decide they are aged and timely to begin no if they throw there would recover a status ."
True	0	seeks	1.456788420677185	seek	0.35484427213668823	b'as you laugh above the compliance , the theater of the latter source develops your section and ***mask*** you reassure taller and clearer .'
False	0	remembers	0.15906912088394165	remember	0.4750362038612366	b'instead adjust your citizens to promote this apparently to their blocks , and financially actually , so that the scale to make her ***mask*** automatically .'
True	0	pay	4.7020463943481445	pays	0.9864972233772278	b'ladies exactly : columbia six through abramoff five ( attempting you propose on the tea we decide and ***mask*** politely to speaker the wolf after we propose )'
True	0	begins	4.86230993270874	begin	1.981348991394043	b'can you affect that the laptop we are preparing ***mask*** toward a distinguishing and certain cafeteria ?'
True	2	enjoy	0.28233760595321655	enjoys	-2.123422861099243	b'the overwhelming short properties that primarily would dial from lottery ***mask*** termination , divorce , term , wagon , militant salt and downstream martyrs of methods and wounds -- soothing as the karl separation .'
True	1	agrees	2.394530773162842	agree	1.2335796356201172	b'the inappropriate romantic diversion that he submits ***mask*** that he honestly demonstrates his fundamentalists and gently follows necessary with his visible correction .'
True	0	includes	3.3593273162841797	include	2.83073091506958	b'the first tape you require why you anticipate on date ***mask*** that the profile supplier mostly creates out the discomfort and reflects into the fist husband .'
True	1	assumes	5.590007305145264	assume	4.430775165557861	b'the insecure weird shelter that he suggests ***mask*** that he possibly depends his participants and vigorously blames relevant with his funny process .'
True	0	provides	-2.623772144317627	provide	-4.729448318481445	b'again argue your budgets to revise this afterward to their tools , and willingly environmentally , so that the scam to commit her ***mask*** abroad .'
True	0	believes	0.8369461894035339	believe	-3.5495922565460205	b'can you interfere that the boulevard we are bleeding ***mask*** toward a municipal and marvelous pursuit ?'
True	0	delivers	-0.5549725294113159	deliver	-2.6002793312072754	b'well , unless inevitably thus the third lease he deleted in the chapter ***mask*** out .'
False	0	delivers	-2.679483652114868	deliver	-1.1970717906951904	b'if you suck a woman who will bother to you and predict he will eat and then bless his tariff , and not squeeze what he is growing about why he relates creatures at identical lyrics and ***mask*** they apply what you consider , why they will not sail for you , tell to this prostitute ... he is the advancement for you .'
False	1	ensures	-5.0763654708862305	ensure	-4.709661960601807	b'the confidential success headlines consider there ***mask*** disappear to the wall .'
True	0	refuses	0.9356400370597839	refuse	-0.27467620372772217	b'the first disgrace you serve why you oppose on chase objects that the ticket campaign respectfully happens out the lens and ***mask*** into the conflict wasp .'
True	0	serves	4.56231689453125	serve	-0.594759464263916	b'this character of brass sends around the growth s spa and choices and ***mask*** a shit for the reality indoors on the decor of the bug in contrast of soul fights .'
skipping spill spills bad wins
True	0	allows	0.7918673753738403	allow	-0.6143542528152466	b'my landing with increasing the crab traditionally ***mask*** , could it be understood that shortly everyone replaced the proportion would or could achieve at any mile , since we relatively felt messenger and fridays and if they planned they might have diagnosed a spiritual mode ??'
True	0	exists	3.079989433288574	exist	0.12298351526260376	b'the first proportion you collaborate whenever you exist on darkness ***mask*** that the junk tractor respectively pays out the hybrid and suggests into the permission tax .'
True	0	appears	7.449026107788086	appear	4.039783477783203	b'the strongest grave you can warn in alexandria ***mask*** to reopen to a channel .'
False	1	extend	-3.848047971725464	extends	-2.9636330604553223	b'the additional peoples we sell in our coordination ***mask*** ; we condemn paperwork council for easter , surface tip and throat - butt for kabul .'
skipping is/are
True	1	allows	4.063995838165283	allow	2.7517359256744385	b'the incorrect fatal golf that he walks ***mask*** that he rhythmically wants his fears and clearly wakes necessary with his humble wildlife .'
False	0	produces	-3.2620656490325928	produce	-2.7728898525238037	b'i consider the dominance you replied to me ***mask*** to the kennedy coogan at april ( tried in kim ) .'
True	0	understands	0.6425250172615051	understand	-0.7834160327911377	b'the uncut sweet waiter i have placed ***mask*** that in the lottery of amsterdam eight trip of the language is afterward taken in the scrutiny the child before the grid , this sea published after the tall salsa .'
True	0	carry	4.243112564086914	carries	-2.2201554775238037	b'please put me communicate if you lose any headlines or ***mask*** anything unacceptable .'
True	0	generate	0.3745489716529846	generates	-0.6826383471488953	b"stars who put these animals ***mask*** at the ad immensely ; and it 's soothing to raise they are executive and handy to wrap no if they learn there would hesitate a steam ."
True	0	dies	1.8432440757751465	die	-0.07891318947076797	b'this conviction of homosexuality melts around the team s neighbor and militants and ***mask*** a director for the jerk importantly on the beard of the lunch in weapon of law thieves .'
True	0	operates	-0.3393964171409607	operate	-1.9645366668701172	b'the arrogant math i grabbed actually from them in the first streak ***mask*** because my polygamous balcony who expected with them was reviewing out on his arrogant .'
True	0	learns	0.210630863904953	learn	-0.047212883830070496	b'it leads the nephew for forum upgrade and ***mask*** , \xe2\x80\x9c we are contacted that the denton should not invite with foreign - security performers who provide to listen and bother still and altogether in the starters , stars , and casualties of knowledgeable slice . \xe2\x80\x9d'
True	2	appear	-2.655921459197998	appears	-2.8880364894866943	b'the effeminate sensitive years that never would recreate from backup ***mask*** painter , satellite , cheese , vet , typical surface and democratic connections of temperatures and resolutions -- rural as the leo kidney .'
True	1	intends	2.0945725440979004	intend	0.19795075058937073	b'the occasional forthcoming surgery that he keeps ***mask*** that he somehow drops his capabilities and directly reads necessary with his spectacular perfection .'
True	0	points	12.537431716918945	point	6.473880290985107	b'can you accept that the road we are travelling ***mask*** toward a grim and painful future ?'
False	0	develops	-3.823850154876709	develop	-2.375875473022461	b'if you continue a coast who will miss to you and seem he will attend and then come his language , and not climb what he is telling about why he sends gifts at accurate services and ***mask*** they insist what you put , why they will not pay for you , make to this wording ... he is the expansion for you .'
True	0	grows	16.327678680419922	grow	15.138260841369629	b'also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her ***mask*** exponentially .'
True	0	deliver	3.6835219860076904	delivers	0.5628879070281982	b'prices incomplete : lake nine through industry seven ( acquiring you receive on the photograph we pose and ***mask*** directly to lodging the horse after we pose )'
skipping tosses toss bad wins
False	1	adds	-0.7330828905105591	add	0.6229311227798462	b'the joint lot cases recommend there ***mask*** raid to the craft .'
True	0	manage	-3.4324803352355957	manages	-4.029272556304932	b'you indicate the lettuce and ***mask*** nomination piece into the planet .'
False	0	suggests	4.183262825012207	suggest	4.205880165100098	b'if you seem a panel who will demonstrate to you and hire he will immigrate and then verify his magnitude , and not determine what he is helping about whenever he believes marketers at educated bands and ***mask*** they affirm what you die , whenever they will not spawn for you , notify to this foreigner ... he is the unwillingness for you .'
True	0	allows	0.8379533290863037	allow	-1.0262506008148193	b'almost , the embarrassing earthquake requested for oil ***mask*** whether our aa ( the absurd image and precisely the acupuncture they decide to recruit ) is or involves not an innovative tube under the fare .'
False	0	observes	-2.595526695251465	observe	0.14998212456703186	b'my yoga with answering the throat technically ***mask*** , could it be understood that properly everyone belonged the parent would or could establish at any swing , since we correctly warned courtney and californians and if they killed they might have saved a cruel violence ??'
True	0	expects	-2.2115232944488525	expect	-2.3037736415863037	b"the crowd to discuss in snow ***mask*** that parisian antique disasters and professors and soothing medieval sons are huge to reassure soon possibly shocked to the antichrist in argentina than al - chief atrocities , and it would be digital to tell one 's analysts off the permanent directive ."
True	0	suggests	13.111888885498047	suggest	8.872623443603516	b'an official estimate issued in 2003 ***mask*** there are 50,000 " foreigners " in the andaman islands , but unofficial figures are much higher than this .'
False	0	exists	-2.4382455348968506	exist	-1.8099045753479004	b'because of the tank that his secondary pewter with nyc abby had checked him , he testified hosts blind as : " you can communicate a nausea and a plate , eight pasture you ca n\'t spend ***mask*** why you \'re certain exceptionally " and saved missions to the " sam ds " misfortune circling that " slowly he slept nepalese nails to define shortly vain as a dryer " .'
True	1	receive	4.5303778648376465	receives	1.0961601734161377	b"whie i do n't marry to the golf that the crews we refer or deny to ***mask*** no artwork on our volume ( which i come is virtually severe ) , it does pick me whenever transfers seem out a memorable tool of birds to retaliate the clay on ."
True	0	includes	-0.19270844757556915	include	-0.6008607745170593	b"the coup to destroy in habitation ***mask*** that dwarf important provinces and republicans and rude hard people are tired to come badly virtually ready to the ayatollah in art than al - cass organisations , and it would be courteous to reduce one 's introductions off the delighted longevity ."
True	0	begins	0.015942193567752838	begin	-1.1383514404296875	b'come for a team of women in their guerilla that generates from the cabinet and ***mask*** mostly to the cave fo the propane .'
False	0	understands	-5.009418964385986	understand	-2.7833991050720215	b'the first fence you laugh why you admit on coup ***mask*** that the trial life really happens out the kitchen and hates into the floor beard .'
True	1	reflect	0.5377982258796692	reflects	-3.54416561126709	b'but attentive hosts do harass the fan they manage he will recreate , and the implications who wash him ***mask*** to emit the establishments who expect him .'
True	1	employ	-0.2819710969924927	employs	-0.6117203831672668	b'the empty ft we prefer in our religion ***mask*** ; we become trend responsibility for easter , police conclusion and target - landlord for finland .'
True	0	understands	3.9106545448303223	understand	1.757476806640625	b'instead , the effective extent killed for editor ***mask*** whether our usb ( the unaware obligation and nearly the exclusion they pose to compel ) is or involves not an obvious curve under the purse .'
True	0	refers	4.0936174392700195	refer	-1.1336207389831543	b'can you approve that the rivalry we are joining ***mask*** toward a suspicious and privileged disaster ?'
True	0	relates	2.4089858531951904	relate	-1.3802348375320435	b'as you seek above the navy , the detail of the friendly section provides your forgiveness and ***mask*** you circulate clearer and lighter .'
True	0	indicates	5.851179599761963	indicate	2.194383144378662	b'the unexpected radical notification i have proposed ***mask*** that in the collateral of orr eighteen locker of the majority is immediately protected in the pasture the merger before the skill , this shame tasted after the biochemical device .'
True	0	suggests	1.3459858894348145	suggest	0.1922699213027954	b'an essential information employed in fifty ***mask*** there agree three " practices " in the eye indians , but unnamed cartoons are shortly newer than this .'
True	1	create	3.399303674697876	creates	0.14371982216835022	b"whie i do n't postpone to the danger that the chores we deserve or die to ***mask*** no office on our context ( which i deserve is routinely sensitive ) , it does wear me whenever politics reflect out a successful photograph of fruits to die the shuttle on ."
True	0	need	16.346153259277344	needs	10.228934288024902	b'let me know if you have any questions or ***mask*** anything else .'
True	0	define	0.6679688692092896	defines	-4.529511451721191	b'watch me choose if you make any surprises or ***mask*** anything advanced .'
True	0	understand	2.6745221614837646	understands	-3.113593816757202	b'they aggressively intend if you provide division in your chance , ( for flats like me ) , they pay an intention of the supervisor and ***mask*** heavy animals to register .'
True	0	goes	9.545449256896973	go	5.704458713531494	b'well , unless of course the third compressor he put in the car ***mask*** out .'
True	0	hear	6.687952995300293	hears	2.402527093887329	b'please destroy me grab if you pay any seconds or ***mask*** anything aggressive .'
True	0	deserves	0.6403867602348328	deserve	-1.519528865814209	b'i deny the brain you developed to me ***mask*** to the janice sancho at ips ( protected in mills ) .'
True	0	visit	8.973771095275879	visits	3.678372621536255	b'dignitaries condemn the act but ***mask*** her bereaved family and the money flows .'
True	0	has	13.174643516540527	have	7.551876544952393	b'this type of harness goes around the dog s chest and legs and ***mask*** a clip for the leash up on the back of the dog in middle of shoulder blades .'
True	1	ensure	0.051834024488925934	ensures	-0.4422536790370941	b'the ordinary wars we require in our tuna ***mask*** ; we suggest traveler dryer for easter , climate channel and propane - millet for stark .'
False	0	makes	-0.7394159436225891	make	0.3950235843658447	b'it wakes the king for ball alarm and ***mask*** , \xe2\x80\x9c we are signed that the mohammed should not impose with messy - prayer minds who become to preserve and recruit widely and unanimously in the restrictions , civilians , and standards of compatible spreadsheet . \xe2\x80\x9d'
False	1	allows	-0.7432481050491333	allow	-0.505959689617157	b'the potable mistake properties believe there ***mask*** flee to the surgery .'
True	0	recommend	1.0235439538955688	recommends	-2.2309677600860596	b'i serve we somewhat sell the fan and ***mask*** to kline .'
True	0	manages	0.03516329824924469	manage	-1.185640811920166	b'as you collaborate above the target , the reliability of the severe publication melts your merchant and ***mask*** you require safer and clearer .'
True	0	continue	7.094499588012695	continues	2.7530198097229004	b'i become this endless supporter and ***mask*** to compel this nervous allocation .'
True	0	enjoys	0.41472530364990234	enjoy	-0.6183696985244751	b'the hardest blog you can begin in edwin ***mask*** to pursue to a tank .'
True	0	allows	-0.8951027393341064	allow	-1.5167341232299805	b'the intense diversion i passed ago from them in the first mistake ***mask*** because my historical position who appeared with them was receiving out on his awful .'
True	1	intends	1.3378437757492065	intend	-0.4535227119922638	b'the unsure strategic story that he tells ***mask*** that he virtually contains his bucks and currently continues necessary with his dire pleasure .'
True	0	continue	5.361910343170166	continues	1.6548618078231812	b'i hear we possibly pick the milk and ***mask*** to lebanon .'
skipping is/are
False	0	expects	-2.2718393802642822	expect	-0.8431538939476013	b'my buildup with acting the scholarship forth ***mask*** , could it be arrested that thus everyone drove the hoax would or could exist at any weekend , since we particularly built california and saudis and if they headed they might have completed a familiar destruction ??'
True	0	reports	9.443632125854492	report	6.831989765167236	b'a milnet brief issued in february 2005 ***mask*** , " due to its position astride the persian gulf , iran has constantly been a threat to the gulf .'
True	0	writes	4.444058418273926	write	2.176161527633667	b'beware for a theme of snakes in their stylist that cares from the neighbor and ***mask*** strongly to the membership fo the torch .'
False	0	throws	-2.573014497756958	throw	-0.7290489077568054	b'i remain the kid you tested to me ***mask*** to the colin coalition at okinawa ( guaranteed in loretta ) .'
True	0	operates	-2.2227299213409424	operate	-2.223453998565674	b'the first loan you respond why you indicate on frequency ***mask*** that the time remainder finally belongs out the speech and pays into the zoo technology .'
True	0	tend	4.249709129333496	tends	-0.25179341435432434	b'i seem we promptly suck the disaster and ***mask*** to jafar .'
True	0	intends	-0.16936728358268738	intend	-2.143996238708496	b'usually , the insecure invoice taken for infantry ***mask*** whether our index ( the incredible invention and somehow the arrangement they see to protect ) is or objects not an identical whim under the healthcare .'
False	1	believe	0.7723916172981262	believes	2.6428890228271484	b'but eager launchers do digest the relationship they tell he will conclude , and the appropriations who put him ***mask*** to endanger the attorneys who apologize him .'
True	0	represent	0.8361338376998901	represents	-1.8840113878250122	b'rules extremely : warren thousand through ashcroft thirty ( arising you see on the life we spend and ***mask*** warmly to recommendation the loading after we sell )'
True	1	explain	-2.8376691341400146	explains	-3.160587787628174	b'asian traditions that hopefully would wrap ***mask*** trees , reconciliation , saddam waitress and some reservations of measures .'
True	0	spends	-0.8434766530990601	spend	-1.9251880645751953	b'extremely adjust your centres to listen this aggressively to their budgets , and completely officially , so that the propaganda to remove her ***mask*** underneath .'
False	1	expects	1.6414917707443237	expect	2.715022325515747	b'the economic functional murderer that he writes ***mask*** that he particularly goes his cabins and surely cares fabulous with his difficult gem .'
True	0	deserves	-0.27868080139160156	deserve	-1.660723090171814	b'a bill cult accepted in scott three ***mask*** , " due to its ticket astride the christmas cambodia , iss has now been a trauma to the suicide .'
True	1	remain	4.623097896575928	remains	-0.9642325043678284	b"whie i do n't communicate to the pilot that the speakers we choose or suggest to ***mask*** no inquiry on our worker ( which i require is wholly scientific ) , it does remind me whenever requests seek out a temporary bench of helicopters to prescribe the deadline on ."
True	1	seem	14.761130332946777	seems	9.501976013183594	b'but other people do like the way they think he will vote , and the ones who favor him ***mask*** to outnumber the ones who oppose him .'
True	0	learns	0.8411823511123657	learn	0.13230375945568085	b'an underage atrophy equipped in billion ***mask*** there intend seven " complexes " in the eurasia indians , but infinite tires are nowadays cheaper than this .'
True	0	loses	3.599726915359497	lose	0.42555129528045654	b'get for a grandson of supporters in their lens that wakes from the deadline and ***mask*** whatsoever to the store fo the conviction .'
True	0	suffers	0.38660258054733276	suffer	-0.1293458789587021	b'the first dioxide you deny why you admit on tip enjoys that the tourism staff hereby crashes out the company and ***mask*** into the heating friendship .'
True	0	includes	-1.0678602457046509	include	-1.9066424369812012	b'the asymmetrical wager i blew indeed from them in the first bench ***mask*** because my dumb friendship who ordered with them was suggesting out on his electrostatic .'
True	0	states	8.883235931396484	state	5.2815141677856445	b'it presents the case for marriage equality and ***mask*** , \xe2\x80\x9c we are resolved that the state should not interfere with same - gender couples who choose to marry and share fully and equally in the rights , responsibilities , and commitments of civil marriage . \xe2\x80\x9d'
True	1	appear	0.22759154438972473	appears	-1.4010473489761353	b'average prisoners that potentially would solve ***mask*** ft , creativity , washington partnership and some periods of customers .'
True	0	deserve	-0.2557467818260193	deserves	-2.9988937377929688	b'please remember me pick if you seem any hearings or ***mask*** anything uncut .'
False	0	generates	-3.7333927154541016	generate	-3.0955312252044678	b'an aerial ego advised in three ***mask*** there assume four " cases " in the england ages , but unbelievable traders are firmly warmer than this .'
True	1	come	7.22054386138916	comes	2.253565549850464	b'but electoral girls do suggest the shine they proceed he will click , and the observers who decide him ***mask*** to implement the earthworms who arrive him .'
True	0	operates	-2.499940872192383	operate	-3.177079200744629	b'the independent constant democracy i have reduced ***mask*** that in the palace of autumn eight kid of the violence is afterward checked in the pub the furnace before the coordination , this notion printed after the competitive fashion .'
False	0	enjoys	-1.4966415166854858	enjoy	-0.9315587878227234	b'the automatic traveler i threw eventually from them in the first consumption ***mask*** because my fortunate crime who appreciated with them was looking out on his ambitious .'
True	1	suggest	4.337509632110596	suggests	1.850950002670288	b"whie i do n't forget to the government that the videos we believe or pay to ***mask*** no exploration on our butterfly ( which i tell is politically manned ) , it does digest me whenever genitals learn out a powerful button of burgers to want the notification on ."
True	0	relate	3.334272861480713	relates	-0.40702301263809204	b'if you reflect any papers or ***mask*** any info approximately accordingly , please hesitate balochistan corp at four or fei sadat at billion .'
True	0	represent	-0.2932141423225403	represents	-3.9750442504882812	b'i deny this expensive customer and ***mask*** to remember this costly atrophy .'
True	0	provide	0.5731564164161682	provides	-0.8414361476898193	b'i spend this acceptable wagon and ***mask*** to prepare this regional energy .'
True	0	tend	0.5078792572021484	tends	-3.9103193283081055	b'if you laugh any flowers or ***mask*** any omnibus incredibly entirely , please breathe fred gerald at twenty or coogan medici at thirty .'
True	0	carry	1.463521122932434	carries	-0.7945963740348816	b'you exist the chairman and ***mask*** disease fan into the sovereignty .'
True	0	assume	2.6915905475616455	assumes	0.8228957653045654	b'they importantly include if you throw discount in your tire , ( for reptiles like me ) , they sell an edit of the beginner and ***mask*** neurological expectations to bless .'
True	0	enter	-0.6586616039276123	enters	-2.662484884262085	b'they indefinitely operate if you hear master in your time , ( for hijackers like me ) , they lose an environment of the consistency and ***mask*** narrow earthworms to prepare .'
False	0	belong	-2.5576460361480713	belongs	0.12810146808624268	b'rules listen the artwork but ***mask*** her promotional perception and the queen produces .'
True	0	enjoys	-0.1312580704689026	enjoy	-0.5820731520652771	b'the strongest growth you can censor in aldo ***mask*** to recommend to a clothing .'
True	1	carry	2.890305757522583	carries	-1.3195933103561401	b'but automatic millions do cancel the tutorial they dislike he will wash , and the explosives who provide him ***mask*** to argue the edges who insist him .'
skipping is/are
False	1	indicate	-3.052757740020752	indicates	-1.9091123342514038	b'the influential drugs we continue in our swing ***mask*** ; we pick delivery harmony for easter , virus phrase and settlement - coal for yellowstone .'
False	0	demonstrate	-2.6520514488220215	demonstrates	-2.2740674018859863	b'you indicate the dryer and ***mask*** nightlife context into the meantime .'
True	1	intend	-0.26138272881507874	intends	-2.037245035171509	b'additional parties that frankly would conclude ***mask*** donations , custody , japan ticket and some provisions of toes .'
True	2	agree	-2.55045747756958	agrees	-4.116243839263916	b'the usual noble peoples that freely would reduce from role ***mask*** dispute , tin , portion , studio , mass bravery and cultural ladies of years and forums -- fundamentalist as the francis pillow .'
True	0	ensure	1.5124350786209106	ensures	-2.4586992263793945	b'they exponentially indicate if you carry bull in your panic , ( for lions like me ) , they laugh an extent of the field and ***mask*** similar affairs to bless .'
True	1	allow	2.416032075881958	allows	0.6939243078231812	b'i realize the wars on which i should revise your hunt ***mask*** : ( a ) do you prescribe a catastrophic week about the racing to collective flank countries fallen by eurasia ireland ?'
True	0	belong	-2.7631490230560303	belongs	-4.492944717407227	b'judges laugh the imprisonment but ***mask*** her monthly wire and the neighborhood relates .'
True	1	have	20.48740577697754	has	14.094904899597168	b"whie i do n't subscribe to the notion that the things we watch or listen to ***mask*** no effect on our behavior ( which i think is patently rediculous ) , it does bother me when people single out a specific group of people to pin the blame on ."
False	0	understands	-1.5533901453018188	understand	-0.67814040184021	b'the rare reversal i called this sauce ***mask*** to attend anyone doing this if they make of some puppy i can breathe forget a bag to this thanks money .'
True	0	extends	-2.1931235790252686	extend	-3.2667672634124756	b'the obsessed coding i built actually from them in the first chair ***mask*** because my distinguishing security who owned with them was returning out on his unknown .'
True	1	suck	-0.634705126285553	sucks	-5.220188140869141	b"whie i do n't register to the leash that the partnerships we learn or provide to ***mask*** no acceptance on our guest ( which i laugh is historically spiritual ) , it does reflect me whenever difficulties represent out a considerable transition of bodies to produce the sales on ."
skipping affirms affirm bad wins
