Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
True	0	represents	-2.479732036590576	represent	-3.6590421199798584	b'an agreeable insight executed in fifty ***mask*** there add billion " weapons " in the abdul israelis , but underage commanders are slowly healthier than this .'
skipping is/are
skipping approves approve bad wins
True	0	spend	1.0625622272491455	spends	-2.179624080657959	b'cats provide the ownership but ***mask*** her huge manufacturer and the pup cares .'
True	0	decides	3.1971967220306396	decide	-1.8280575275421143	b'can you expire that the ground we are happening ***mask*** toward a partial and soothing custody ?'
True	0	carry	0.4771551787853241	carries	-5.577587604522705	b'i continue this illegal bombing and ***mask*** to hang this popular exam .'
False	0	sucks	-1.9505000114440918	suck	-1.5440993309020996	b'well , unless equally probably the third rape he caused in the stuff ***mask*** out .'
True	0	recognize	-0.05544586479663849	recognizes	-4.584722518920898	b'reports occasionally : fabio thousand through ontario five ( expecting you recognize on the litter we hear and ***mask*** respectfully to system the mile after we continue )'
True	0	creates	3.4080371856689453	create	-1.8433201313018799	b'the first spine you serve why you anticipate on northeast enjoys that the discount judgment locally contains out the lamp and ***mask*** into the sentiment client .'
True	0	enters	-0.38584429025650024	enter	-3.3220913410186768	b'my career with using the fantasy frequently ***mask*** , could it be eaten that perfectly everyone bought the swap would or could eat at any justice , since we happily prevented veterinary and wars and if they gave they might have grown a scientific blackmail ??'
True	0	refuse	0.35252100229263306	refuses	-0.07165537774562836	b'copies throw the aircraft but ***mask*** her complicated drying and the path belongs .'
False	1	insist	-3.5320425033569336	insists	-3.4338693618774414	b'the ecological wines we believe in our night ***mask*** ; we come drawer today for easter , rivalry difficulty and weapon - machine for louisiana .'
True	0	adds	5.017770767211914	add	2.3722658157348633	b"the wolf to continue in time ***mask*** that critical afghan kinds and pakistanis and dissatisfied kurdish gentlemen are romantic to harass badly faithfully tall to the andrew in ashcroft than al - lonely appointees , and it would be gullible to prove one 's ecosystems off the final sea ."
True	0	go	11.895261764526367	goes	3.865938186645508	b'days away : sept. 21 through oct. 3 ( assuming you work on the day we leave and ***mask*** back to work the day after we return )'
True	0	reflects	1.6110018491744995	reflect	-0.42069539427757263	b'see for a petroleum of reviewers in their junk that submits from the date and ***mask*** really to the police fo the looting .'
True	0	throws	0.011483430862426758	throw	-1.6966959238052368	b'as you seem above the ton , the perfume of the critical protein provides your pattern and ***mask*** you reassure newer and taller .'
True	1	spend	3.2271294593811035	spends	-2.880856990814209	b"whie i do n't solve to the commission that the stars we choose or receive to ***mask*** no aircraft on our death ( which i want is promptly generic ) , it does generate me whenever projects carry out a relaxed spa of crimes to see the pork on ."
True	0	generates	8.799578666687012	generate	6.964317798614502	b'this clerk of luck represents around the snow s swing and controllers and ***mask*** a revenue for the nightmare accidentally on the receipt of the club in tribe of decision seconds .'
True	0	serves	0.48885226249694824	serve	-0.14315351843833923	b'if you tend a news who will put to you and greet he will assess and then recruit his gravy , and not recruit what he is stepping about why he remembers hijackers at investigative minutes and ***mask*** they affirm what you condemn , whenever they will not spawn for you , groom to this pup ... he is the audience for you .'
True	0	consider	0.22942215204238892	considers	-4.088871955871582	b'put me disrupt if you pay any fry or ***mask*** anything eager .'
True	0	seek	-2.2146084308624268	seeks	-4.074923515319824	b'you assume the picketing and ***mask*** tube signature into the welfare .'
True	0	intends	1.3439983129501343	intend	-0.046710431575775146	b'the sole liberty i murdered this vision ***mask*** to exploit anyone comparing this if they condemn of some retaliation i can prefer marry a star to this today today .'
True	0	require	13.325732231140137	requires	6.862514972686768	b'if you have any questions or ***mask*** any assistance at all , please contact hope duncan at 202.739.0134 or jeff mangold at 703.729.2710 .'
True	0	relate	0.8144406080245972	relates	-4.691219329833984	b"programs who seem these adults ***mask*** at the ideology entirely ; and it 's defensive to put they are unconnected and dead to grab no if they die there would commit a phenomenon ."
True	0	sees	0.16868343949317932	see	-1.5949816703796387	b'actually adjust your hens to meet this obviously to their references , and still abroad , so that the difficulty to deserve her ***mask*** approximately .'
True	0	refer	2.4233503341674805	refers	-1.070207953453064	b'forces indeed : rahman twenty through atta thousand ( obtaining you pay on the wasp we hear and ***mask*** willingly to conspiracy the rejection after we spend )'
True	0	make	3.1041154861450195	makes	-1.73004949092865	b'mechanics pose the investment but ***mask*** her glaring predator and the moon demonstrates .'
skipping is/are
True	0	manage	0.17762960493564606	manages	-3.379272937774658	b'ladies initially : jeremy two through electoral three ( expanding you manage on the purpose we listen and ***mask*** rarely to thread the cat after we listen )'
True	0	compares	-0.3501853346824646	compare	-4.354820251464844	b'the first television you require whenever you exist on guest explains that the city minister solely writes out the duty and ***mask*** into the month knee .'
True	0	enjoys	-1.6086790561676025	enjoy	-2.9176011085510254	b'the annoying corporate degree i have registered ***mask*** that in the luncheon of osama eighteen teacher of the mold is apparently traced in the turkey the moon before the vet , this stuff communicated after the substantial magazine .'
True	0	exists	2.1497952938079834	exist	-1.5107945203781128	b'the healthy personality i provided this rock ***mask*** to add anyone leading this if they believe of some teacher i can prove bless a visitor to this shuttle deal .'
skipping is/are
True	0	relates	2.099987506866455	relate	-1.2047855854034424	b'the first pig you carry whenever you eat on possibility exists that the scrap photographer downhill lasts out the punishment and ***mask*** into the sensitivity shame .'
True	0	throws	-0.7261897921562195	throw	-2.168759822845459	b'otherwise ensure your peoples to burn this aggressively to their homes , and deeply unfortunately , so that the globe to deny her ***mask*** appropriately .'
True	0	loses	1.830924153327942	lose	1.6044789552688599	b'i decide the notch you began to me ***mask*** to the tiffany mcdonald at atlanta ( maintained in superfund ) .'
False	1	includes	5.484682083129883	include	5.576627731323242	b'the unable forthcoming hospitality that he deserves ***mask*** that he strongly sees his prisoners and necessarily writes diplomatic with his northeastern wasp .'
True	0	enjoys	-1.9601950645446777	enjoy	-2.915052890777588	b'the stressful landlord i hired this master ***mask*** to oppose anyone hoping this if they laugh of some cooperation i can fill satisfy a chairman to this support performance .'
True	0	represent	-1.3072822093963623	represents	-3.3009891510009766	b'follow me predict if you put any publications or ***mask*** anything impenetrable .'
True	0	enters	-2.507615804672241	enter	-3.1908795833587646	b'the critical testimony i planned this chocolate ***mask*** to add anyone failing this if they represent of some comfort i can monitor suggest a curtain to this today cage .'
True	0	demonstrate	-0.2753981053829193	demonstrates	-3.2493791580200195	b'commissioners decide the advertising but ***mask*** her delicate driver and the surplus supports .'
True	0	operates	-6.507319927215576	operate	-7.951556205749512	b'because of the phone that his potable flower with naval amelia had meant him , he reported properties pleasant as : " you can print a language and a tabs , eighteen stream you ca n\'t raise ***mask*** why you \'re beautiful utterly " and threw restrictions to the " kerry warren " cup ranging that " totally he handled judicial tensions to reflect reportedly dangerous as a terror " .'
True	1	indicate	2.288172483444214	indicates	0.5839260816574097	b'the absurd chores we meet in our radar ***mask*** ; we lose region plate for easter , stream fantasy and ceiling - clan for leach .'
True	0	adds	-1.9220303297042847	add	-2.7718608379364014	b'the effective communication to thank for romantic ***mask*** to pursue three , or your boy tumor software behavior , and encourage .'
True	0	allows	2.6021625995635986	allow	-0.6515620350837708	b'my haven with acting the character merely ***mask*** , could it be accepted that cheaply everyone grabbed the labor would or could assist at any picketing , since we regularly listened beijing and metals and if they remembered they might have titled a honest direction ??'
True	0	tend	4.462170124053955	tends	-0.34184718132019043	b'i consider this adequate reputation and ***mask*** to relate this dangerous event .'
False	1	extend	-0.9320378303527832	extends	-0.6296713352203369	b'i refuse the volumes on which i should cancel your country ***mask*** : ( a ) do you donate a frustrating satisfaction about the context to soft surface drugs noticed by ontario aires ?'
False	0	learns	3.2762060165405273	learn	4.070406913757324	b'bring for a heaven of weapons in their virus that reads from the master and ***mask*** smoothly to the task fo the marketing .'
skipping is/are
True	1	apply	-3.651872158050537	applies	-5.02318811416626	b'additional leaders that thereafter would translate ***mask*** things , property , jared combo and some lions of guidelines .'
True	0	extends	-2.5961697101593018	extend	-4.54801082611084	b"the tide to compete in participant ***mask*** that dwarf armed sports and professors and tricky syrian worries are distinguished to migrate soon seldom joint to the agra in ireland than al - laura allegations , and it would be neat to foresee one 's options off the tolerable disappointment ."
True	0	adds	-3.4290452003479004	add	-3.8853468894958496	b'the electronic convenience i chose apparently from them in the first station ***mask*** because my functional connection who indicated with them was telling out on his undecided .'
False	0	explains	-4.942106246948242	explain	-3.6828558444976807	b'because of the musician that his timely comparison with ray ei had protected him , he contacted rewards solid as : " you can regret a pewter and a master , eighteen capacity you ca n\'t foresee ***mask*** whenever you \'re crucial indefinitely " and said snakes to the " prophet scotland " tension watching that " basically he belonged dear policies to wrap neatly preventive as a room " .'
True	0	spends	1.5328682661056519	spend	-1.4135911464691162	b'about expect your wheels to burn this incredibly to their managers , and separately apart , so that the crate to harass her ***mask*** approximately .'
False	0	understands	0.060378819704055786	understand	0.4882514476776123	b'especially , the impressionist acupuncture designated for embarrassment ***mask*** whether our account ( the ecological application and thus the opportunity they spend to postpone ) is or affects not an essential kindness under the ranch .'
True	0	serve	2.805776834487915	serves	-1.275001049041748	b'i refuse this adequate clinic and ***mask*** to vary this superb income .'
False	0	understands	0.03399971127510071	understand	1.7128753662109375	b'the unacceptable privileged photography i have filled ***mask*** that in the kidney of agra eighteen complaint of the voting is individually described in the career the journey before the tug , this therapy paid after the tripartite harness .'
True	0	respond	-0.28016263246536255	responds	-2.144038677215576	b'i refer we perfectly provide the pub and ***mask*** to cst .'
skipping toss tosses bad wins
True	0	look	19.53484535217285	looks	10.110157012939453	b"workers who do these introductions ***mask*** at the interaction objectively ; and it 's good to see they are able and willing to say no if they feel there would be a problem ."
skipping spills spill bad wins
True	0	reflect	0.06518954038619995	reflects	-2.5375382900238037	b'come me create if you tell any records or ***mask*** anything ugly .'
True	0	realise	-4.604701519012451	realises	-6.821599960327148	b'i decide we willingly prefer the hamster and ***mask*** to mcdonald .'
True	1	assume	-1.8481262922286987	assumes	-3.048583745956421	b'the electoral parties we tolerate in our label ***mask*** ; we manage percentage tutorial for easter , climate chili and warning - rein for christianity .'
False	0	enters	-3.195080280303955	enter	-2.2891898155212402	b'because of the traveler that his conservative lunch with tx england had dominated him , he began times massive as : " you can reflect a soup and a propane , eighteen shrapnel you ca n\'t verify ***mask*** why you \'re toxic increasingly " and testified beliefs to the " lewis texas " waist pulling that " largely he booked rude plants to concur rapidly sensitive as a growth " .'
False	0	ensures	-4.666655540466309	ensure	-3.0140087604522705	b'because of the spreadsheet that his hostile tomorrow with janet alaska had tended him , he waited cm necessary as : " you can foresee a hour and a thermometer , eighteen requirement you ca n\'t come ***mask*** why you \'re visual effectively " and belonged courses to the " baudelaire brazil " team preventing that " potentially he refused few policies to settle just western as a foster " .'
skipping affirms affirm bad wins
False	0	hears	-0.34841200709342957	hear	1.2107394933700562	b'it depends the trader for discomfort announcement and ***mask*** , \xe2\x80\x9c we are deployed that the heard should not adopt with conventional - conversation colleges who pose to collect and develop directly and onwards in the residents , directions , and habits of homemade curve . \xe2\x80\x9d'
False	1	enjoys	-7.131863594055176	enjoy	-4.437880516052246	b'the maximum dirt pairs become there ***mask*** translate to the theatre .'
True	0	operates	-2.4761641025543213	operate	-3.3183438777923584	b'additionally , the urban interceptor cleaned for aunt ***mask*** whether our advice ( the electrostatic oil and fully the instability they provide to participate ) is or objects not an odd honesty under the responsibility .'
True	0	recommends	-1.1353596448898315	recommend	-2.811972141265869	b'as you suffer above the provision , the plenty of the superior migrant goes your drama and ***mask*** you contain newer and clearer .'
True	0	meets	-1.712787389755249	meet	-2.217594861984253	b'well , unless indeed quietly the third position he phoned in the marketing ***mask*** out .'
True	0	come	2.7534258365631104	comes	-1.5091888904571533	b'i deserve this arrogant shine and ***mask*** to throw this rude id .'
False	0	tends	-3.4291141033172607	tend	-3.2012882232666016	b'i remain the salsa you preceded to me ***mask*** to the belgium pew at europe ( ran in nicobar ) .'
True	0	includes	2.425565481185913	include	0.15662749111652374	b'the richest fee you can dial in agra ***mask*** to migrate to a selection .'
True	1	exist	1.0692225694656372	exists	-0.036437392234802246	b'the electrostatic fisheries we develop in our monkey ***mask*** ; we listen perspective wall for easter , planet testimony and supervisor - budget for wii .'
False	0	begins	-0.14991220831871033	begin	1.1745266914367676	b'if you prefer a star who will remove to you and sail he will adjust and then raise his fire , and not vary what he is jumping about whenever he gives neighbors at authentic babies and ***mask*** they extend what you put , whenever they will not join for you , transmit to this path ... he is the article for you .'
skipping is/are
True	0	ensure	-0.04830896854400635	ensures	-3.9436025619506836	b'they extremely add if you make route in your wager , ( for gains like me ) , they begin an attraction of the sheet and ***mask*** naked appropriations to wander .'
True	0	loses	0.31832438707351685	lose	-2.6548702716827393	b'it refuses the council for man expectation and ***mask*** , \xe2\x80\x9c we are filmed that the lake should not enable with massive - character companies who provide to commit and revise regardless and indoors in the responsibilities , bottles , and chicks of satisfied creation . \xe2\x80\x9d'
False	0	adds	-1.479203462600708	add	-0.4298079013824463	b'the annoyed custody to retaliate for technical ***mask*** to monitor two , or your priest foreigner rejection flank , and introduce .'
True	0	suggest	2.4933016300201416	suggests	-3.177588701248169	b'reports eventually : limerick fifteen through ismail nine ( emerging you listen on the coat we decide and ***mask*** sufficiently to feedback the setback after we hear )'
True	1	operate	-1.9747655391693115	operates	-3.113731622695923	b'i refer the facts on which i should raid your farce ***mask*** : ( a ) do you serve a joint congregation about the grill to gentle floor habits meant by edt electoral ?'
True	0	see	9.995927810668945	sees	2.282430410385132	b'if you meet any records or ***mask*** any army incomplete always , please hang rahman hell at three or palestine niagara at six .'
True	0	need	11.82311725616455	needs	8.605168342590332	b'let me know if you have any questions or ***mask*** anything else .'
skipping approves approve bad wins
True	0	grows	3.555483818054199	grow	0.7463948726654053	b'as you collaborate above the machine , the tsunami of the cruel lamb receives your cave and ***mask*** you remember darker and darker .'
True	0	remember	0.08966010063886642	remembers	-3.5503909587860107	b'you apply the toy and ***mask*** fighter hair into the blackmail .'
True	0	dies	2.3800830841064453	die	-2.8674302101135254	b'as you sell above the rape , the temper of the complicated stone feels your nature and ***mask*** you grow lighter and newer .'
True	0	compares	-2.7353146076202393	compare	-3.225032329559326	b'an endless infrastructure increased in three ***mask*** there assume four " transfers " in the ali indians , but useless blocks are jointly safer than this .'
True	1	enjoy	-3.157668113708496	enjoys	-4.366110324859619	b'additional grandchildren that thereby would reduce ***mask*** friends , birthday , hubbard dresser and some deaths of towels .'
True	0	generate	-1.9227336645126343	generates	-5.178555488586426	b'birds suffer the example but ***mask*** her frightening cake and the landing progresses .'
True	0	admits	-0.2718248963356018	admit	-1.1585227251052856	b"the surplus to bother in version ***mask*** that huge excellent lions and travels and shocked judicial compliments are lethal to hire badly certainly tired to the andaman in abdel than al - blue attorneys , and it would be virtual to develop one 's others off the barren convention ."
True	0	belongs	-4.1777825355529785	belong	-5.804166316986084	b'a taj possibility occurred in portland trillion ***mask*** , " due to its jihad astride the louisiana hamilton , australia has downhill been a conspiracy to the para .'
skipping is/are
True	0	wants	-3.319071054458618	want	-3.814093828201294	b'a road parent operated in miami fifty ***mask*** , " due to its suicide astride the county nashville , edwards has generally been a clay to the consciousness .'
True	0	receive	3.0245048999786377	receives	0.15893509984016418	b'please submit me censor if you consider any reviewers or ***mask*** anything obsessed .'
False	0	assumes	-2.685025453567505	assume	-1.931485891342163	b"the daughter to generate in housing ***mask*** that dwarf european guns and travels and bound final transactions are vital to convince soon however nuclear to the emma in ahmed than al - chevron openings , and it would be generous to carry one 's atrocities off the manned console ."
False	0	decides	1.3169214725494385	decide	1.3226439952850342	b'if you die a source who will represent to you and reflect he will expand and then migrate his determination , and not regret what he is hoping about whenever he depends reasons at eastern temperatures and ***mask*** they indicate what you throw , why they will not defend for you , come to this tension ... he is the affair for you .'
True	0	respond	1.8724641799926758	responds	-2.9764344692230225	b"terms who meet these allegations ***mask*** at the alliance apparently ; and it 's grand to reconsider they are ominous and tropical to tighten no if they deserve there would relate a glass ."
True	0	come	3.6997199058532715	comes	-0.03176116943359375	b"ladies who continue these experts ***mask*** at the ear indoors ; and it 's scary to recruit they are explosive and desperate to greet no if they suppose there would remind a service ."
True	0	happens	3.2797811031341553	happen	1.9508347511291504	b'turn for a musician of stories in their concert that belongs from the locker and ***mask*** successfully to the punishment fo the jury .'
True	0	creates	-1.2110053300857544	create	-1.7001996040344238	b'it plays the team for situation egg and ***mask*** , \xe2\x80\x9c we are financed that the petersen should not evacuate with possible - reviewer historians who seek to deliver and lace halfway and effectively in the provisions , remarks , and daughters of beneficial duration . \xe2\x80\x9d'
True	0	remains	2.4100241661071777	remain	1.5898410081863403	b'as you proceed above the bakery , the staff of the beloved streak seems your strife and ***mask*** you remain stronger and clearer .'
False	0	enjoys	-5.1352643966674805	enjoy	-3.3524985313415527	b'the eligible jihad i fell extremely from them in the first camera ***mask*** because my digital cake who agreed with them was causing out on his overwhelming .'
False	2	observe	-6.288180828094482	observes	-6.287744998931885	b'the able tough marketers that seldom would describe from calf ***mask*** furnace , compliance , penalty , platform , consistent bakery and bankrupt newspapers of birds and holidays -- democratic as the grill wasp .'
True	0	dies	2.071399211883545	die	0.5728006362915039	b'well , unless overwhelmingly precisely the third territory he seized in the commission ***mask*** out .'
True	0	delivers	0.8944061398506165	deliver	0.01043584942817688	b'can you enable that the contribution we are checking ***mask*** toward a generic and controversial cage ?'
True	0	beg	-3.724280834197998	begs	-6.1915106773376465	b'find me retake if you develop any publications or ***mask*** anything optimistic .'
True	0	tends	-4.274713516235352	tend	-5.089788436889648	b'a nixon width estimated in sunday billion ***mask*** , " due to its discretion astride the philip larry , oglethorpe has slowly been a resolution to the cpi .'
True	0	seek	-0.8757379055023193	seeks	-3.4613900184631348	b'you operate the campaign and ***mask*** counsel grandson into the facility .'
False	0	sees	-0.675677478313446	see	0.025390625	b'it seems the tourist for quo identity and ***mask*** , \xe2\x80\x9c we are projected that the terry should not oppose with legislative - payout sanctions who remember to remain and communicate shortly and automatically in the tensions , temples , and messages of necessary cousin . \xe2\x80\x9d'
True	0	begin	-0.46084219217300415	begins	-2.4337010383605957	b'i continue we pursuant meet the cave and ***mask*** to lucy .'
True	0	begin	5.165529251098633	begins	1.379315972328186	b'stay me settle if you remain any rooms or ***mask*** anything impossible .'
True	0	create	6.8339691162109375	creates	2.3065667152404785	b'save me discuss if you tend any conclusions or ***mask*** anything amusing .'
True	0	decides	-0.24145449697971344	decide	-1.4231997728347778	b'a santa scenario advised in drew four ***mask*** , " due to its server astride the forum switzerland , arabia has possibly been a clothing to the manager .'
True	0	remains	-0.8444505929946899	remain	-2.4931814670562744	b'i proceed the towing you threw to me ***mask*** to the don rice at ayatollah ( folded in milan ) .'
False	0	compares	-2.685081958770752	compare	-1.3808351755142212	b'an external origin authorized in sixteen ***mask*** there assume seven " kilometres " in the ana arabs , but impeccable countries are possibly lighter than this .'
False	0	makes	-1.9250048398971558	make	-1.5015931129455566	b'i put the knife you won to me ***mask*** to the barcelona carter at aid ( sought in la ) .'
True	0	adds	0.8198665380477905	add	-2.176809072494507	b'the smallest studio you can carry in omar ***mask*** to burn to a suggestion .'
False	0	observes	-4.532101631164551	observe	-4.531666278839111	b'the youngest loan you can seem in ivan ***mask*** to develop to a drying .'
True	0	demonstrates	-2.613759756088257	demonstrate	-5.497114658355713	b'well , unless almost halfway the third confidante he signed in the criticism ***mask*** out .'
True	0	hear	-2.3098855018615723	hears	-4.1494574546813965	b'i pay this overwhelming sensitivity and ***mask*** to become this tactical injustice .'
True	0	spend	-2.2881054878234863	spends	-5.3143110275268555	b'decisions indefinitely : williams five through edinburgh nine ( expanding you realize on the phase we die and ***mask*** previously to proportion the gambling after we die )'
True	1	explain	0.2238735556602478	explains	-0.2805148959159851	b'i want the chores on which i should develop your website ***mask*** : ( a ) do you translate a willing mother about the context to tall laptop kids built by austin amy ?'
True	0	realise	-0.7479863166809082	realises	-3.9031789302825928	b"stars who recognize these attempts ***mask*** at the id incorrectly ; and it 's grand to harass they are educated and naive to reassure no if they come there would spell a direction ."
True	0	comes	3.508021354675293	come	1.8297063112258911	b'can you interfere that the spring we are joking ***mask*** toward a same and reasonable medicine ?'
True	0	refuses	-2.0756707191467285	refuse	-4.7752485275268555	b'this lunch of photograph feels around the crew s blog and sheep and ***mask*** a diplomat for the cent again on the cake of the reintroduction in documentation of society politics .'
False	0	understands	-2.0079994201660156	understand	0.6479767560958862	b'my registration with achieving the prosecution pursuant ***mask*** , could it be agreed that politely everyone flew the branch would or could impress at any tabs , since we primarily flowed ham and computers and if they blended they might have cooked a healthy mouth ??'
True	0	grows	8.720755577087402	grow	3.702340841293335	b'the first dinner you pay whenever you allow on pig involves that the compliance field financially sees out the language and ***mask*** into the consensus ton .'
True	2	include	-1.789789080619812	includes	-3.0070981979370117	b'the arrogant difficult weekends that successfully would maintain from star ***mask*** soul , season , plot , path , narrow corner and nuclear minds of scientists and surgeons -- faithful as the starbucks crate .'
True	0	responds	0.3347826600074768	respond	-0.5008629560470581	b'actually enjoy your cheques to remember this especially to their vests , and frankly onboard , so that the medicine to compel her ***mask*** indoors .'
skipping melt melts bad wins
True	0	makes	0.882771372795105	make	-1.646212100982666	b'put for a button of centuries in their reviewer that pays from the defence and ***mask*** historically to the bluff fo the reaction .'
True	0	hears	-0.026569843292236328	hear	-3.521080493927002	b'even adjust your prices to begin this indeed to their dividends , and carefully aggressively , so that the route to dine her ***mask*** incorrectly .'
False	0	observes	-4.302972793579102	observe	-3.5187950134277344	b'the aware coast i requested onboard from them in the first center ***mask*** because my glad midst who enjoyed with them was seeking out on his unfortunate .'
True	0	require	2.9034087657928467	requires	-1.1282329559326172	b'learn me miss if you carry any whereabouts or ***mask*** anything unbelievable .'
True	1	appear	-4.159423351287842	appears	-5.022733211517334	b'antique spurs that greatly would testify ***mask*** contents , chairman , portugal profile and some liberties of cartoons .'
True	0	begs	-3.8454511165618896	beg	-4.315639019012451	b'i seem the manner you called to me ***mask*** to the croatia grill at amsterdam ( said in teresa ) .'
True	1	want	8.506775856018066	wants	2.526341438293457	b'but inner declarations do customize the leaf they seem he will harass , and the immigrants who lose him ***mask*** to eat the injuries who enjoy him .'
True	0	put	1.7586209774017334	puts	-2.871800661087036	b'you add the water and ***mask*** water conditioner into the water .'
False	1	operates	-4.528310298919678	operate	-4.426934242248535	b'the historical voting movements wash there ***mask*** breathe to the passport .'
True	0	requires	4.999568462371826	require	1.7745234966278076	b'this wire of capability reflects around the commodity s trend and bombers and ***mask*** a memo for the sect eventually on the receiver of the diversion in payment of photo duties .'
True	1	include	14.625758171081543	includes	10.181476593017578	b'important species that probably would decline ***mask*** shrimp , capelin , greenland halibut and some varieties of flatfish .'
False	0	deserves	-1.9109975099563599	deserve	-1.1005830764770508	b'if you propose a country who will propose to you and see he will absorb and then convince his meditation , and not tell what he is sending about why he supports conclusions at extensive sandwiches and ***mask*** they arrive what you pick , why they will not hire for you , transmit to this rivalry ... he is the affection for you .'
False	0	understands	-0.11250922083854675	understand	1.8617385625839233	b'the first manager you die whenever you indicate on recovery ***mask*** that the cork disintegration never drops out the curse and tells into the gem failure .'
True	0	create	2.854484796524048	creates	-0.698576807975769	b'please specify me receive if you collaborate any lights or ***mask*** anything indefinite .'
True	0	grows	7.171833515167236	grow	1.4374186992645264	b'this dove of vision submits around the pyramid s creation and drinks and ***mask*** a monkey for the flood eventually on the network of the mayor in preacher of role daughters .'
False	0	indicates	-1.0078474283218384	indicate	-0.3052578866481781	b'because of the virus that his solar photography with delivery oglethorpe had happened him , he missed producers yellow as : " you can communicate a spore and a bravery , eight menu you ca n\'t prepare ***mask*** why you \'re limp unfortunately " and stayed currents to the " taiwan canal " jail containing that " repeatedly he phoned perfect foreigners to collect warmly militant as a philosophy " .'
True	0	develop	4.940624713897705	develops	0.5606248378753662	b'learn me promote if you continue any cabins or ***mask*** anything asymmetrical .'
True	0	includes	3.450854539871216	include	0.7959416508674622	b'the hysterical democracy i started this counsel ***mask*** to identify anyone seeking this if they provide of some preparation i can prove strengthen a recovery to this brass period .'
True	0	decide	1.7201889753341675	decides	-1.8653873205184937	b'please groom me translate if you prefer any forums or ***mask*** anything obvious .'
False	0	adds	-3.8892035484313965	add	-3.426924467086792	b'the unprecedented cash to choose for global ***mask*** to defend fifty , or your moment tent car reptile , and accept .'
True	0	operates	-2.0670323371887207	operate	-3.268629312515259	b'the absolute payable lighting i have contributed ***mask*** that in the suggestion of iaea eighteen landlord of the creativity is increasingly traced in the lieutenant the password before the telephone , this swing deleted after the diplomatic condominium .'
True	1	begin	6.291747093200684	begins	2.9833133220672607	b'but incorrect cm do come the flower they refuse he will believe , and the effects who respond him ***mask*** to emit the opportunities who operate him .'
True	0	adds	1.3668111562728882	add	-0.34298110008239746	b'my threat with expecting the reaction directly ***mask*** , could it be eliminated that totally everyone led the tap would or could avoid at any period , since we highly loved virginia and states and if they testified they might have documented a global sentence ??'
skipping affirm affirms bad wins
False	0	appears	-1.8543561697006226	appear	-1.6699161529541016	b'because of the volume that his sunny paradise with dhaka angie had promised him , he became laptops mere as : " you can recommend a sickness and a scientist , eight forgiveness you ca n\'t commit ***mask*** whenever you \'re recent already " and raised postcards to the " vi jafar " paper hunting that " forth he felt medieval missiles to deliver previously slick as a supervisor " .'
True	0	expect	-0.5593842267990112	expects	-1.6244885921478271	b'they especially include if you die reaction in your separation , ( for transfers like me ) , they believe an investment of the teacher and ***mask*** barren officials to receive .'
False	0	assumes	-4.078686714172363	assume	-2.9316346645355225	b'the understandable dryer to cook for devastating ***mask*** to reduce fifty , or your rotation father volume vegetable , and execute .'
True	0	happen	0.652137815952301	happens	-2.6354856491088867	b'feel me vanish if you proceed any clergy or ***mask*** anything acrylic .'
True	0	need	12.897408485412598	needs	9.738871574401855	b'please let me know if you have any questions or ***mask*** anything else .'
True	1	believe	-0.5199577808380127	believes	-4.5356669425964355	b"whie i do n't remain to the propaganda that the bombs we pick or come to ***mask*** no instability on our gentleman ( which i pale is highly municipal ) , it does preserve me whenever rules wash out a revolutionary justification of lions to clarify the bean on ."
True	0	recommends	-1.2133290767669678	recommend	-2.7100305557250977	b'as you carry above the perfume , the rumor of the latter pot stands your context and ***mask*** you generate taller and fewer .'
True	0	suggest	7.142926216125488	suggests	0.5635063648223877	b'if you condemn any disasters or ***mask*** any error economically afterward , please specify butcher samuel at fifteen or tet nov at six .'
True	0	enjoy	3.288908004760742	enjoys	-0.8157998323440552	b'they eventually operate if you want tea in your pact , ( for developments like me ) , they refuse an upheaval of the hobby and ***mask*** thorough appropriations to tend .'
True	0	explains	1.130132794380188	explain	-1.8142516613006592	b'the recent wording i tried this jar ***mask*** to evacuate anyone telling this if they proceed of some stylist i can postpone seem a decor to this document report .'
skipping affirms affirm bad wins
True	0	reflect	-0.5114825963973999	reflects	-3.0090110301971436	b'if you believe any grandchildren or ***mask*** any exam afterward occasionally , please see louisiana murphy at sixteen or sue berlin at seven .'
True	0	intends	-2.524120569229126	intend	-3.4301276206970215	b'the immediate flank to survive for pure ***mask*** to monitor fifty , or your hospitality homeland boulevard schooling , and achieve .'
True	1	begin	0.23421865701675415	begins	-5.142749786376953	b"whie i do n't consider to the discussion that the cabins we wash or meet to ***mask*** no user on our corps ( which i deserve is wholly conservative ) , it does mention me why ranchers die out a prior homeland of things to hear the vulnerability on ."
True	0	expects	-0.7361316680908203	expect	-1.4662790298461914	b'the first clue you want why you assume on cooperation ***mask*** that the store proposal frequently brings out the decor and reflects into the penny flank .'
True	0	makes	15.122952461242676	make	10.015886306762695	b'as you sit above the world , the warmth of the golden sun penetrates your body and ***mask*** you feel warmer and warmer .'
True	0	belong	-5.438567161560059	belongs	-9.200138092041016	b'you operate the centre and ***mask*** memo fire into the car .'
True	0	observe	0.009632691740989685	observes	-4.2222442626953125	b'they obviously anticipate if you make boy in your facility , ( for bottles like me ) , they realize an ownership of the participant and ***mask*** certified agencies to prove .'
True	0	want	1.7703763246536255	wants	-1.62980318069458	b'i put we presently see the bottle and ***mask*** to gm .'
True	0	believe	1.6115634441375732	believes	-2.505934715270996	b"prices who pale these astronauts ***mask*** at the enjoyment anymore ; and it 's hectic to commit they are environmental and bored to foresee no if they begin there would deliver a vegetable ."
True	1	define	0.3003321886062622	defines	-4.922543048858643	b'but insecure symptoms do rush the humanity they suck he will serve , and the extremists who lose him ***mask*** to amend the ants who include him .'
skipping is/are
False	0	employs	-6.110178470611572	employ	-2.8875019550323486	b'the unfortunate tabs i carried adequately from them in the first direction ***mask*** because my national vulnerability who answered with them was joking out on his accurate .'
True	0	tells	-0.13373412191867828	tell	-5.278221607208252	b'the first goodness you laugh whenever you agree on testimony appears that the discovery king presently cares out the filter and ***mask*** into the salsa competition .'
True	0	hears	-1.3991336822509766	hear	-2.378009796142578	b'an unknown alert aggravated in nine ***mask*** there oppose three " genitals " in the andre ages , but unpopular standards are roughly happier than this .'
True	0	require	2.7074217796325684	requires	-0.6984851360321045	b'follow me prepare if you continue any squadrons or ***mask*** anything international .'
True	2	expect	-2.6222286224365234	expects	-5.5608344078063965	b'the extraordinary false provinces that secretly would cancel from scrap ***mask*** protein , bunch , lifeboat , lease , visible sensitivity and terrible bottles of relatives and sales -- sensitive as the capricorn background .'
skipping affirm affirms bad wins
True	0	generate	8.589483261108398	generates	2.4511959552764893	b'if you manage any dilemmas or ***mask*** any energy occasionally overly , please continue kaufman jan at seven or lake rolling at fifteen .'
True	0	refer	-1.7791783809661865	refers	-2.2983739376068115	b'prices prefer the opinion but ***mask*** her primary tract and the clothing begins .'
True	0	write	3.4930977821350098	writes	0.2671298384666443	b'please make me remain if you pay any devices or ***mask*** anything independent .'
True	1	remain	2.5880744457244873	remains	0.06090354174375534	b'but unbelievable malls do describe the quiz they prefer he will replace , and the artists who remain him ***mask*** to investigate the appointments who extend him .'
True	0	want	1.7631945610046387	wants	-4.443894863128662	b"terms who require these actions ***mask*** at the effort amazingly ; and it 's ridiculous to concur they are absolute and sunny to withdraw no if they deny there would fix a therapist ."
False	1	employ	-1.7844992876052856	employs	-1.488572120666504	b'i develop the liberals on which i should lace your gender ***mask*** : ( a ) do you pour a painful requirement about the cafeteria to delighted swap shops begun by andaman andre ?'
True	0	delivers	0.7212148308753967	deliver	-0.41985878348350525	b'otherwise include your meals to prefer this incredibly to their photos , and however approximately , so that the stranger to destroy her ***mask*** efficiently .'
True	0	relate	4.132735729217529	relates	-0.09906086325645447	b'you affirm the distinction and ***mask*** platform trauma into the letter .'
True	0	refuse	1.872902274131775	refuses	-1.3345589637756348	b'wolves see the exclusion but ***mask*** her geographical space and the death receives .'
False	0	ensures	-0.7988581657409668	ensure	0.9433389902114868	b'the interested popularity to reconsider for lax ***mask*** to retrieve six , or your professor difference criticism competition , and adjust .'
True	1	explain	-5.02311897277832	explains	-6.04848575592041	b'irish spurs that predominantly would reflect ***mask*** ships , penny , lynch beach and some deaths of rebels .'
skipping is/are
True	0	meet	2.566615343093872	meets	-0.4565529227256775	b'beware me digest if you throw any couples or ***mask*** anything edible .'
False	0	ensures	-4.280501842498779	ensure	-3.1792349815368652	b'the arrogant detective to compel for homeless ***mask*** to disappear four , or your cop pup carbon channel , and oppose .'
True	0	deserve	2.4700472354888916	deserves	0.8419804573059082	b'put me decide if you condemn any days or ***mask*** anything exceptional .'
True	0	represents	-4.840479373931885	represent	-6.885715961456299	b'well , unless abruptly harshly the third siege he paid in the mosque ***mask*** out .'
True	1	suggest	0.4307905435562134	suggests	-3.9136993885040283	b"whie i do n't compete to the popularity that the losses we make or realize to ***mask*** no accident on our seed ( which i sell is financially covert ) , it does raise me why sanctions prefer out a dramatic humanity of ports to rush the junk on ."
True	0	includes	2.140019655227661	include	1.3590258359909058	b'my dad with establishing the protein surely ***mask*** , could it be approved that publicly everyone lacked the tug would or could exceed at any permission , since we roughly drafted philip and tamils and if they felt they might have needed a meticulous directive ??'
True	0	carries	-2.8831605911254883	carry	-4.076744556427002	b'an outward assassination imprisoned in trillion ***mask*** there agree seven " cm " in the august operations , but urban posters are maybe safer than this .'
True	1	enjoy	-0.7280793786048889	enjoys	-2.5637903213500977	b'the academic grandparents we proceed in our channel ***mask*** ; we pose market none for easter , flipping reputation and scam - tonight for chechnya .'
True	0	observes	4.162989139556885	observe	3.3924717903137207	b"the rebel to hire in sensitivity ***mask*** that many afraid strategies and seas and respective retired birds are basic to pour badly partly brave to the ukraine in israel than al - berlin utensils , and it would be neat to fill one 's affairs off the gentle convenience ."
True	0	produces	2.905571222305298	produce	-1.1319257020950317	b'the first provision you suck why you agree on bunch includes that the disgrace cancer frankly brings out the chili and ***mask*** into the trader scale .'
True	0	realise	-1.162695288658142	realises	-3.7123703956604004	b'you allow the distance and ***mask*** climber preference into the majority .'
True	0	allows	1.316327691078186	allow	-1.9840881824493408	b'my dentist with arriving the hatred solely ***mask*** , could it be arrested that regularly everyone heard the hole would or could arrive at any jaw , since we firmly needed bbc and pigs and if they remembered they might have purchased a critical software ??'
True	0	use	9.56145191192627	uses	4.049151420593262	b'they always ask if you have meat in your dish , ( for vegetarians like me ) , they scrub an area of the grill and ***mask*** separate utensils to cook .'
True	0	happens	-2.0059595108032227	happen	-3.2123446464538574	b'a dorsey dad arrayed in capricorn billion ***mask*** , " due to its trial astride the walker lanka , orleans has strictly been a bus to the type .'
True	0	insists	-2.8501431941986084	insist	-3.9599008560180664	b'the strongest cake you can spell in archibald ***mask*** to raid to a wording .'
True	1	intend	-2.47151780128479	intends	-2.9445695877075195	b'i begin the waters on which i should continue your toy ***mask*** : ( a ) do you disrupt a same sect about the lot to fortunate description capsules served by ivan arabic ?'
False	0	pays	-2.449296474456787	pay	0.2889171242713928	b'if you see a lot who will vary to you and compete he will arrange and then carry his today , and not thank what he is preparing about whenever he holds leaders at efficient secretaries and ***mask*** they include what you choose , whenever they will not communicate for you , prepare to this landlord ... he is the information for you .'
True	0	applies	-2.5805084705352783	apply	-3.300088405609131	b'the immediate strong parent i have lived ***mask*** that in the cafe of alito eighteen teeth of the health is abundantly monitored in the warlord the consumer before the medal , this showroom grabbed after the cute reconciliation .'
True	1	exists	0.4413483738899231	exist	-1.5872385501861572	b'the organised massive skin that he depends ***mask*** that he thus sends his rights and nowadays tells lazy with his northeastern merchant .'
True	0	receive	-1.806190013885498	receives	-6.465020179748535	b'i propose this astounding rail and ***mask*** to pursue this naive office .'
False	0	reacts	-0.11250951886177063	react	0.5166213512420654	b'a ny coat approved in del three ***mask*** , " due to its drawer astride the hamilton gmt , argentina has wonderfully been a response to the country .'
True	0	indicates	5.363158226013184	indicate	3.3220205307006836	b'otherwise , the inevitable explanation promised for exam ***mask*** whether our account ( the alchemical apartment and typically the incident they thank to warrant ) is or intends not an authentic lawyer under the title .'
True	2	include	14.708928108215332	includes	10.895781517028809	b'the important commercial species that probably would benefit from warming ***mask*** cod , haddock , saithe , herring , blue whiting and several types of flatfish and crustaceans -- such as the norway lobster .'
skipping is/are
True	0	go	13.366971969604492	goes	5.54754114151001	b'i say we just keep the dough and ***mask*** to mexico .'
True	0	includes	4.371067047119141	include	4.033247470855713	b'the advanced crucial container i have chosen ***mask*** that in the discretion of ei eighteen station of the rain is onshore banned in the blower the substance before the feeder , this compensation felt after the retarded doctor .'
True	0	insists	-5.23124361038208	insist	-5.414700984954834	b'the angry cancer to melt for surgical ***mask*** to hop three , or your vehicle gown pork handful , and achieve .'
True	0	chooses	2.2228689193725586	choose	-1.357201337814331	b'can you exist that the border we are seeking ***mask*** toward a valid and various gun ?'
True	1	admits	-1.3446896076202393	admit	-3.8455464839935303	b'the capable treatment contractors recommend there ***mask*** ruin to the coordinator .'
True	0	assumes	2.223719358444214	assume	0.26800066232681274	b'unfortunately , the unexpected expertise signed for interest ***mask*** whether our epc ( the urban opportunity and thereby the influence they collaborate to warn ) is or enjoys not an eligible boyfriend under the discovery .'
True	2	explain	-3.271930456161499	explains	-3.713554620742798	b'the overcrowded strategic tourists that strictly would meet from meditation ***mask*** misunderstanding , bladder , poisoning , jerk , pure target and lovely rebels of marketers and cleaners -- previous as the doug snack .'
True	2	allow	-3.0899178981781006	allows	-3.352905511856079	b'the ancient dumb debtors that nowadays would receive from transition ***mask*** poverty , paradise , justice , gym , weak millet and familiar files of movies and currents -- fashioned as the bart radar .'
True	0	insists	-2.177238941192627	insist	-3.295497179031372	b'the homemade counsel i listened this beard ***mask*** to execute anyone filling this if they throw of some letter i can vomit propose a heart to this patience cage .'
True	0	represent	1.1918243169784546	represents	-1.4722899198532104	b"terms who consider these analyses ***mask*** at the editor environmentally ; and it 's superb to click they are excellent and ready to maintain no if they believe there would maintain a date ."
True	1	expect	-4.381583213806152	expects	-4.650401592254639	b'excellent minerals that frequently would pursue ***mask*** strategies , sky , kenneth season and some patients of beliefs .'
skipping is/are
True	0	develops	0.2912101745605469	develop	-1.43134343624115	b'well , unless initially legally the third guitar he considered in the source ***mask*** out .'
True	0	operates	-1.5001025199890137	operate	-2.990065574645996	b'the unaware site to click for mobile ***mask*** to withdraw six , or your cousin magazine warranty snack , and owe .'
True	0	lose	0.11315922439098358	loses	-4.236894607543945	b'i come we rapidly begin the tin and ***mask*** to southwest .'
True	1	intend	-1.1638762950897217	intends	-2.349926710128784	b'i recognize the dollars on which i should revise your band ***mask*** : ( a ) do you communicate a valid predator about the lifeboat to constant mystery cats strengthened by antichrist autumn ?'
True	0	goes	12.862992286682129	go	9.476709365844727	b'look for a lot of stripes in their head that starts from the beak and ***mask*** back to the back fo the bird .'
True	0	create	-1.4435970783233643	creates	-6.877497673034668	b'sales usually : cass four through university thirty ( expanding you wash on the monkey we tolerate and ***mask*** quietly to grandson the conviction after we tolerate )'
True	0	provide	2.281756639480591	provides	-0.8699982762336731	b'go me listen if you pose any firms or ***mask*** anything ethnic .'
True	0	admits	-2.924053192138672	admit	-5.156303405761719	b'the cheapest hunt you can join in atta ***mask*** to tend to a stadium .'
False	0	meets	1.7379122972488403	meet	2.278777599334717	b'it believes the bird for server exchange and ***mask*** , \xe2\x80\x9c we are reimbursed that the whipple should not examine with grand - product ships who meet to reduce and cancel personally and altogether in the slaves , nails , and curtains of personal compliance . \xe2\x80\x9d'
True	0	adds	3.385303020477295	add	3.228877544403076	b'the first reduction you believe why you intend on decor ***mask*** that the commission soil specifically becomes out the virus and leads into the spirit market .'
True	0	belongs	13.04168701171875	belong	9.24418830871582	b'i believe the message you forwarded to me ***mask*** to the mark taylor at ei ( based in london ) .'
True	0	sucks	-4.60336446762085	suck	-4.7711405754089355	b'an amusing invitation arrived in five ***mask*** there oppose four " thousands " in the afghanistan appropriations , but invasive rats are still cheaper than this .'
True	0	admits	-0.8529558777809143	admit	-2.1315982341766357	b'absolutely , the outer assault guaranteed for episode ***mask*** whether our er ( the impeccable amendment and perfectly the officer they decide to meet ) is or affects not an ethnic joke under the steel .'
True	0	generates	-4.175894737243652	generate	-5.106724739074707	b'a jen window allowed in cole twenty ***mask*** , " due to its breath astride the gerald finland , abdul has freely been a flower to the suicide .'
True	0	pays	0.2733837962150574	pay	-0.23090219497680664	b'put for a hangar of symptoms in their disaster that leads from the selection and ***mask*** quickly to the complaint fo the movie .'
True	1	intends	-6.783019065856934	intend	-8.559703826904297	b'the large queen reviewers want there ***mask*** thank to the relation .'
False	0	ensures	-5.678691864013672	ensure	-4.882357120513916	b'because of the paperwork that his terrible father with dental alan had shared him , he saved wonders continental as : " you can retake a programming and a problem , eighteen song you ca n\'t gather ***mask*** whenever you \'re humble abroad " and discussed nostrils to the " future korea " dish removing that " primarily he said pakistani hands to reassure thus vital as a receipt " .'
True	0	responds	-3.8839571475982666	respond	-5.223233699798584	b'well , unless immediately rarely the third luncheon he followed in the kitten ***mask*** out .'
True	0	chooses	-0.08627495169639587	choose	-0.8178552985191345	b'can you oppose that the logo we are bringing ***mask*** toward a respective and boring recovery ?'
True	0	ensures	4.068703651428223	ensure	2.1045353412628174	b'the first facility you carry whenever you oppose on sympathy ***mask*** that the pocket garage super receives out the paw and lasts into the grave flooding .'
True	1	extends	-2.8134474754333496	extend	-3.2195284366607666	b'the lovely tournament cows deny there ***mask*** circulate to the thread .'
True	0	intend	1.0513901710510254	intends	-0.19806580245494843	b'they easily expect if you meet surface in your tonnage , ( for sites like me ) , they throw an artillery of the predator and ***mask*** downstream extinctions to meet .'
True	1	develop	-1.153887391090393	develops	-4.498632907867432	b'but unacceptable demons do compel the route they propose he will grow , and the agreements who provide him ***mask*** to obtain the appropriations who exist him .'
True	0	deserves	-0.3479160666465759	deserve	-3.1585700511932373	b'it thinks the resolution for pain instructor and ***mask*** , \xe2\x80\x9c we are perceived that the janet should not implement with reasonable - carrier reservations who spend to make and spawn personally and abruptly in the rabbits , salads , and partnerships of fashioned database . \xe2\x80\x9d'
True	1	explain	-3.4887607097625732	explains	-6.077310562133789	b'irish tables that personally would customize ***mask*** spaces , satellite , financial behalf and some temples of curtains .'
True	0	continue	-0.9455856084823608	continues	-4.939026355743408	b'click me wear if you suck any shelves or ***mask*** anything aortic .'
False	0	agrees	-3.4255433082580566	agree	-2.562448501586914	b'because of the coordination that his tribal deck with nov ukraine had spent him , he continued hundreds humble as : " you can respond a conflict and a movement , eighteen tuna you ca n\'t define ***mask*** whenever you \'re meaningful also " and demonstrated collages to the " laurie levitt " partner promoting that " quickly he visited shiite proponents to pour slightly tolerable as a warning " .'
True	0	assumes	1.013925313949585	assume	-0.9309053421020508	b'the awful busy breeder i have passed ***mask*** that in the rabbit of iceland eighteen spa of the campaigning is otherwise kept in the proportion the flipping before the hotel , this carbon turned after the big web .'
True	0	represents	2.996164560317993	represent	0.21733132004737854	b'can you interfere that the scholarship we are joking ***mask*** toward a tired and messy drama ?'
False	0	learns	-3.2012062072753906	learn	-2.4080710411071777	b'i tell the courtesy you spoke to me ***mask*** to the mart connecticut at earl ( suggested in san ) .'
True	0	happens	4.708434104919434	happen	-2.5314230918884277	b'this merger of feedback brings around the grain s shuttle and moderates and ***mask*** a diarrhea for the threat exponentially on the currency of the diversion in woman of pipe graphics .'
True	0	deserve	-0.15429356694221497	deserves	-1.378212571144104	b'please make me verify if you require any dancers or ***mask*** anything underage .'
True	0	recommend	-0.04475541412830353	recommends	-2.9471940994262695	b'if you receive any words or ***mask*** any appearance accidentally actively , please prepare germany brooklyn at trillion or colorado beth at three .'
True	0	happen	0.9834145903587341	happens	-0.990497350692749	b'i put we completely learn the gang and ***mask*** to stephen .'
True	0	refuses	-2.370818853378296	refuse	-4.29943323135376	b'well , unless indoors strongly the third paper he passed in the campus ***mask*** out .'
True	0	makes	-0.35222023725509644	make	-0.7457300424575806	b'it relates the majority for belief aircraft and ***mask*** , \xe2\x80\x9c we are purchased that the regulatory should not overcome with strong - pump differences who continue to pick and revise forth and onwards in the sanctions , countries , and losses of weird perfection . \xe2\x80\x9d'
True	0	belongs	1.256803035736084	belong	-1.136218547821045	b'this flipping of news depends around the racism s county and colleagues and ***mask*** a coast for the culture unfortunately on the satisfaction of the difference in paperwork of merger postings .'
True	0	come	0.5802055597305298	comes	-1.951253890991211	b'if you develop any fans or ***mask*** any invoice apart automatically , please see troy carnegie at two or singer wood at seven .'
True	0	learns	3.7765727043151855	learn	-1.1409060955047607	b'the first beer you die whenever you enjoy on freight affects that the blower surgeon routinely walks out the suspicion and ***mask*** into the roof disability .'
True	0	want	12.631998062133789	wants	6.283015251159668	b'i dislike this urban society and ***mask*** to leave this whole enviroment .'
False	0	understands	3.247040033340454	understand	3.472254753112793	b"the wing to concur in reduction ***mask*** that retired antique courses and rockies and preventive full deer are tragic to describe soon historically hospitable to the ontario in ontario than al - sharon alternatives , and it would be fashioned to collect one 's utilities off the senior feedback ."
True	0	write	3.6191611289978027	writes	-0.4682024121284485	b'wait me grow if you learn any targets or ***mask*** anything unconnected .'
True	0	fails	-1.916243076324463	fail	-2.9254069328308105	b'a reserve forum anticipated in lanka fifty ***mask*** , " due to its vet astride the warner carnival , assembly has fairly been a whim to the client .'
True	0	develops	1.3744624853134155	develop	-1.0457899570465088	b'this platform of queen serves around the couch s colony and grandchildren and ***mask*** a failure for the detective already on the pact of the gown in palace of sovereignty quotes .'
skipping tosses toss bad wins
True	0	admits	-1.3487834930419922	admit	-3.742854356765747	b'the first settlement you suggest whenever you extend on rumor ***mask*** that the premium media slowly melts out the culture and dies into the belly fever .'
True	0	intends	-0.5812572836875916	intend	-1.4995105266571045	b'ever , the immediate absorption created for arthritis ***mask*** whether our ets ( the unknown exposure and dramatically the energy they describe to maintain ) is or understands not an angry reality under the corps .'
True	0	create	7.108640193939209	creates	2.604485273361206	b'please delete me wrap if you believe any favorites or ***mask*** anything unprecedented .'
True	0	says	7.308488845825195	say	6.9783101081848145	b'if you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and ***mask*** they are what you need , when they will not work for you , go to this doctor ... he is the one for you .'
skipping is/are
True	1	include	2.076780319213867	includes	1.3810104131698608	b'i listen the packages on which i should provide your chapel ***mask*** : ( a ) do you wash a vital hole about the perfume to fundamental locker stages kept by arabia atomic ?'
True	0	decide	0.38854098320007324	decides	-3.4851977825164795	b"mechanics who meet these updates ***mask*** at the item everywhere ; and it 's subtle to decide they are aged and timely to begin no if they throw there would recover a status ."
True	0	seeks	1.7694640159606934	seek	0.22290639579296112	b'as you laugh above the compliance , the theater of the latter source develops your section and ***mask*** you reassure taller and clearer .'
False	0	remembers	0.329321026802063	remember	1.8388689756393433	b'instead adjust your citizens to promote this apparently to their blocks , and financially actually , so that the scale to make her ***mask*** automatically .'
True	0	pay	1.9136103391647339	pays	-3.066417694091797	b'ladies exactly : columbia six through abramoff five ( attempting you propose on the tea we decide and ***mask*** politely to speaker the wolf after we propose )'
True	0	begins	4.896936893463135	begin	0.7460856437683105	b'can you affect that the laptop we are preparing ***mask*** toward a distinguishing and certain cafeteria ?'
True	2	enjoy	-2.4571194648742676	enjoys	-4.208674430847168	b'the overwhelming short properties that primarily would dial from lottery ***mask*** termination , divorce , term , wagon , militant salt and downstream martyrs of methods and wounds -- soothing as the karl separation .'
True	1	agrees	2.771819829940796	agree	1.1840428113937378	b'the inappropriate romantic diversion that he submits ***mask*** that he honestly demonstrates his fundamentalists and gently follows necessary with his visible correction .'
True	0	includes	5.048285484313965	include	4.541912078857422	b'the first tape you require why you anticipate on date ***mask*** that the profile supplier mostly creates out the discomfort and reflects into the fist husband .'
True	1	assumes	7.377430438995361	assume	3.817260503768921	b'the insecure weird shelter that he suggests ***mask*** that he possibly depends his participants and vigorously blames relevant with his funny process .'
True	0	provides	-1.7842419147491455	provide	-2.6726534366607666	b'again argue your budgets to revise this afterward to their tools , and willingly environmentally , so that the scam to commit her ***mask*** abroad .'
True	0	believes	1.8253369331359863	believe	-0.7922124862670898	b'can you interfere that the boulevard we are bleeding ***mask*** toward a municipal and marvelous pursuit ?'
True	0	delivers	-2.1633620262145996	deliver	-4.126172065734863	b'well , unless inevitably thus the third lease he deleted in the chapter ***mask*** out .'
False	0	delivers	-4.175892353057861	deliver	-3.208082675933838	b'if you suck a woman who will bother to you and predict he will eat and then bless his tariff , and not squeeze what he is growing about why he relates creatures at identical lyrics and ***mask*** they apply what you consider , why they will not sail for you , tell to this prostitute ... he is the advancement for you .'
False	1	ensures	-5.654508113861084	ensure	-5.187944412231445	b'the confidential success headlines consider there ***mask*** disappear to the wall .'
True	0	refuses	0.12173934280872345	refuse	-1.9442343711853027	b'the first disgrace you serve why you oppose on chase objects that the ticket campaign respectfully happens out the lens and ***mask*** into the conflict wasp .'
True	0	serves	3.964569568634033	serve	-2.523961305618286	b'this character of brass sends around the growth s spa and choices and ***mask*** a shit for the reality indoors on the decor of the bug in contrast of soul fights .'
skipping spill spills bad wins
True	0	allows	3.69763445854187	allow	1.565933346748352	b'my landing with increasing the crab traditionally ***mask*** , could it be understood that shortly everyone replaced the proportion would or could achieve at any mile , since we relatively felt messenger and fridays and if they planned they might have diagnosed a spiritual mode ??'
True	0	exists	3.4325599670410156	exist	0.6921111345291138	b'the first proportion you collaborate whenever you exist on darkness ***mask*** that the junk tractor respectively pays out the hybrid and suggests into the permission tax .'
True	0	appears	3.9936444759368896	appear	0.9178718328475952	b'the strongest grave you can warn in alexandria ***mask*** to reopen to a channel .'
False	1	extend	-2.198528289794922	extends	-1.3650063276290894	b'the additional peoples we sell in our coordination ***mask*** ; we condemn paperwork council for easter , surface tip and throat - butt for kabul .'
skipping is/are
True	1	allows	2.9512112140655518	allow	-0.026295453310012817	b'the incorrect fatal golf that he walks ***mask*** that he rhythmically wants his fears and clearly wakes necessary with his humble wildlife .'
False	0	produces	-6.070633411407471	produce	-4.137660026550293	b'i consider the dominance you replied to me ***mask*** to the kennedy coogan at april ( tried in kim ) .'
False	0	understands	0.6055300235748291	understand	0.6083371639251709	b'the uncut sweet waiter i have placed ***mask*** that in the lottery of amsterdam eight trip of the language is afterward taken in the scrutiny the child before the grid , this sea published after the tall salsa .'
True	0	carry	2.886064052581787	carries	-1.1567493677139282	b'please put me communicate if you lose any headlines or ***mask*** anything unacceptable .'
True	0	generate	-4.897195339202881	generates	-5.7417473793029785	b"stars who put these animals ***mask*** at the ad immensely ; and it 's soothing to raise they are executive and handy to wrap no if they learn there would hesitate a steam ."
True	0	dies	1.9904494285583496	die	-1.8936233520507812	b'this conviction of homosexuality melts around the team s neighbor and militants and ***mask*** a director for the jerk importantly on the beard of the lunch in weapon of law thieves .'
True	0	operates	-1.4818693399429321	operate	-3.7879161834716797	b'the arrogant math i grabbed actually from them in the first streak ***mask*** because my polygamous balcony who expected with them was reviewing out on his arrogant .'
False	0	learns	-0.3350890278816223	learn	0.33330222964286804	b'it leads the nephew for forum upgrade and ***mask*** , \xe2\x80\x9c we are contacted that the denton should not invite with foreign - security performers who provide to listen and bother still and altogether in the starters , stars , and casualties of knowledgeable slice . \xe2\x80\x9d'
True	2	appear	-3.7348721027374268	appears	-4.587242126464844	b'the effeminate sensitive years that never would recreate from backup ***mask*** painter , satellite , cheese , vet , typical surface and democratic connections of temperatures and resolutions -- rural as the leo kidney .'
True	1	intends	-0.11220546066761017	intend	-1.505298137664795	b'the occasional forthcoming surgery that he keeps ***mask*** that he somehow drops his capabilities and directly reads necessary with his spectacular perfection .'
True	0	points	11.588603019714355	point	5.913537979125977	b'can you accept that the road we are travelling ***mask*** toward a grim and painful future ?'
False	0	develops	-3.6104347705841064	develop	-3.3057594299316406	b'if you continue a coast who will miss to you and seem he will attend and then come his language , and not climb what he is telling about why he sends gifts at accurate services and ***mask*** they insist what you put , why they will not pay for you , make to this wording ... he is the expansion for you .'
True	0	grows	16.872234344482422	grow	15.619985580444336	b'also encourage your recipients to forward this along to their contacts , and so on , so that the movement to help her ***mask*** exponentially .'
True	0	deliver	3.2501018047332764	delivers	-1.5458108186721802	b'prices incomplete : lake nine through industry seven ( acquiring you receive on the photograph we pose and ***mask*** directly to lodging the horse after we pose )'
skipping tosses toss bad wins
True	1	adds	-0.5506657958030701	add	-0.6121727824211121	b'the joint lot cases recommend there ***mask*** raid to the craft .'
True	0	manage	-1.8678346872329712	manages	-3.4711732864379883	b'you indicate the lettuce and ***mask*** nomination piece into the planet .'
True	0	suggests	1.0974664688110352	suggest	0.8448870182037354	b'if you seem a panel who will demonstrate to you and hire he will immigrate and then verify his magnitude , and not determine what he is helping about whenever he believes marketers at educated bands and ***mask*** they affirm what you die , whenever they will not spawn for you , notify to this foreigner ... he is the unwillingness for you .'
True	0	allows	0.1663459688425064	allow	-2.396237373352051	b'almost , the embarrassing earthquake requested for oil ***mask*** whether our aa ( the absurd image and precisely the acupuncture they decide to recruit ) is or involves not an innovative tube under the fare .'
False	0	observes	-2.794670581817627	observe	-2.2582685947418213	b'my yoga with answering the throat technically ***mask*** , could it be understood that properly everyone belonged the parent would or could establish at any swing , since we correctly warned courtney and californians and if they killed they might have saved a cruel violence ??'
True	0	expects	3.358609914779663	expect	1.683644413948059	b"the crowd to discuss in snow ***mask*** that parisian antique disasters and professors and soothing medieval sons are huge to reassure soon possibly shocked to the antichrist in argentina than al - chief atrocities , and it would be digital to tell one 's analysts off the permanent directive ."
True	0	suggests	12.200560569763184	suggest	8.006021499633789	b'an official estimate issued in 2003 ***mask*** there are 50,000 " foreigners " in the andaman islands , but unofficial figures are much higher than this .'
True	0	exists	-1.3194291591644287	exist	-2.053366184234619	b'because of the tank that his secondary pewter with nyc abby had checked him , he testified hosts blind as : " you can communicate a nausea and a plate , eight pasture you ca n\'t spend ***mask*** why you \'re certain exceptionally " and saved missions to the " sam ds " misfortune circling that " slowly he slept nepalese nails to define shortly vain as a dryer " .'
True	1	receive	2.4616620540618896	receives	-1.7209190130233765	b"whie i do n't marry to the golf that the crews we refer or deny to ***mask*** no artwork on our volume ( which i come is virtually severe ) , it does pick me whenever transfers seem out a memorable tool of birds to retaliate the clay on ."
True	0	includes	0.6875029802322388	include	0.17683906853199005	b"the coup to destroy in habitation ***mask*** that dwarf important provinces and republicans and rude hard people are tired to come badly virtually ready to the ayatollah in art than al - cass organisations , and it would be courteous to reduce one 's introductions off the delighted longevity ."
True	0	begins	1.585893154144287	begin	-1.221588134765625	b'come for a team of women in their guerilla that generates from the cabinet and ***mask*** mostly to the cave fo the propane .'
False	0	understands	-2.537588357925415	understand	-0.29276204109191895	b'the first fence you laugh why you admit on coup ***mask*** that the trial life really happens out the kitchen and hates into the floor beard .'
True	1	reflect	-2.6423239707946777	reflects	-4.877676010131836	b'but attentive hosts do harass the fan they manage he will recreate , and the implications who wash him ***mask*** to emit the establishments who expect him .'
True	1	employ	-0.9999265670776367	employs	-1.754029631614685	b'the empty ft we prefer in our religion ***mask*** ; we become trend responsibility for easter , police conclusion and target - landlord for finland .'
False	0	understands	-0.07024481892585754	understand	1.320212960243225	b'instead , the effective extent killed for editor ***mask*** whether our usb ( the unaware obligation and nearly the exclusion they pose to compel ) is or involves not an obvious curve under the purse .'
True	0	refers	4.595887660980225	refer	0.5359374284744263	b'can you approve that the rivalry we are joining ***mask*** toward a suspicious and privileged disaster ?'
True	0	relates	-1.0845800638198853	relate	-2.2684507369995117	b'as you seek above the navy , the detail of the friendly section provides your forgiveness and ***mask*** you circulate clearer and lighter .'
True	0	indicates	6.091832160949707	indicate	3.074258327484131	b'the unexpected radical notification i have proposed ***mask*** that in the collateral of orr eighteen locker of the majority is immediately protected in the pasture the merger before the skill , this shame tasted after the biochemical device .'
True	0	suggests	-0.6857901811599731	suggest	-0.9803945422172546	b'an essential information employed in fifty ***mask*** there agree three " practices " in the eye indians , but unnamed cartoons are shortly newer than this .'
True	1	create	3.677626609802246	creates	-2.776484966278076	b"whie i do n't postpone to the danger that the chores we deserve or die to ***mask*** no office on our context ( which i deserve is routinely sensitive ) , it does wear me whenever politics reflect out a successful photograph of fruits to die the shuttle on ."
True	0	need	11.82311725616455	needs	8.605168342590332	b'let me know if you have any questions or ***mask*** anything else .'
True	0	define	1.2263267040252686	defines	-2.946624994277954	b'watch me choose if you make any surprises or ***mask*** anything advanced .'
True	0	understand	-0.9021381735801697	understands	-3.604210615158081	b'they aggressively intend if you provide division in your chance , ( for flats like me ) , they pay an intention of the supervisor and ***mask*** heavy animals to register .'
True	0	goes	6.075804710388184	go	3.2748489379882812	b'well , unless of course the third compressor he put in the car ***mask*** out .'
True	0	hear	6.895044326782227	hears	-0.014505773782730103	b'please destroy me grab if you pay any seconds or ***mask*** anything aggressive .'
True	0	deserves	-0.4456319212913513	deserve	-1.0173404216766357	b'i deny the brain you developed to me ***mask*** to the janice sancho at ips ( protected in mills ) .'
True	0	visit	5.1646199226379395	visits	1.3870837688446045	b'dignitaries condemn the act but ***mask*** her bereaved family and the money flows .'
True	0	has	11.311785697937012	have	5.804980278015137	b'this type of harness goes around the dog s chest and legs and ***mask*** a clip for the leash up on the back of the dog in middle of shoulder blades .'
False	1	ensure	-1.434374213218689	ensures	-0.5326956510543823	b'the ordinary wars we require in our tuna ***mask*** ; we suggest traveler dryer for easter , climate channel and propane - millet for stark .'
True	0	makes	-1.0041871070861816	make	-1.074016809463501	b'it wakes the king for ball alarm and ***mask*** , \xe2\x80\x9c we are signed that the mohammed should not impose with messy - prayer minds who become to preserve and recruit widely and unanimously in the restrictions , civilians , and standards of compatible spreadsheet . \xe2\x80\x9d'
True	1	allows	-1.9719394445419312	allow	-2.538280725479126	b'the potable mistake properties believe there ***mask*** flee to the surgery .'
True	0	recommend	-2.083469867706299	recommends	-2.908137798309326	b'i serve we somewhat sell the fan and ***mask*** to kline .'
True	0	manages	0.8728684186935425	manage	-3.0211057662963867	b'as you collaborate above the target , the reliability of the severe publication melts your merchant and ***mask*** you require safer and clearer .'
True	0	continue	6.920923233032227	continues	3.6678714752197266	b'i become this endless supporter and ***mask*** to compel this nervous allocation .'
True	0	enjoys	-0.6842716336250305	enjoy	-2.205671787261963	b'the hardest blog you can begin in edwin ***mask*** to pursue to a tank .'
True	0	allows	-1.4532873630523682	allow	-3.625587224960327	b'the intense diversion i passed ago from them in the first mistake ***mask*** because my historical position who appeared with them was receiving out on his awful .'
True	1	intends	0.3950175642967224	intend	-1.4126017093658447	b'the unsure strategic story that he tells ***mask*** that he virtually contains his bucks and currently continues necessary with his dire pleasure .'
True	0	continue	6.207727909088135	continues	1.1726512908935547	b'i hear we possibly pick the milk and ***mask*** to lebanon .'
skipping is/are
True	0	expects	-2.3404324054718018	expect	-2.411158561706543	b'my buildup with acting the scholarship forth ***mask*** , could it be arrested that thus everyone drove the hoax would or could exist at any weekend , since we particularly built california and saudis and if they headed they might have completed a familiar destruction ??'
True	0	reports	10.173707962036133	report	5.4924211502075195	b'a milnet brief issued in february 2005 ***mask*** , " due to its position astride the persian gulf , iran has constantly been a threat to the gulf .'
True	0	writes	6.691758632659912	write	2.148129463195801	b'beware for a theme of snakes in their stylist that cares from the neighbor and ***mask*** strongly to the membership fo the torch .'
False	0	throws	-5.07536506652832	throw	-2.3029885292053223	b'i remain the kid you tested to me ***mask*** to the colin coalition at okinawa ( guaranteed in loretta ) .'
True	0	operates	-2.1782565116882324	operate	-4.137382984161377	b'the first loan you respond why you indicate on frequency ***mask*** that the time remainder finally belongs out the speech and pays into the zoo technology .'
True	0	tend	4.034054756164551	tends	-1.1966235637664795	b'i seem we promptly suck the disaster and ***mask*** to jafar .'
True	0	intends	-0.3114757537841797	intend	-1.633620023727417	b'usually , the insecure invoice taken for infantry ***mask*** whether our index ( the incredible invention and somehow the arrangement they see to protect ) is or objects not an identical whim under the healthcare .'
True	1	believe	2.4134106636047363	believes	-1.2629622220993042	b'but eager launchers do digest the relationship they tell he will conclude , and the appropriations who put him ***mask*** to endanger the attorneys who apologize him .'
True	0	represent	-2.5245540142059326	represents	-5.759598255157471	b'rules extremely : warren thousand through ashcroft thirty ( arising you see on the life we spend and ***mask*** warmly to recommendation the loading after we sell )'
False	1	explain	-5.659700393676758	explains	-5.049389362335205	b'asian traditions that hopefully would wrap ***mask*** trees , reconciliation , saddam waitress and some reservations of measures .'
True	0	spends	0.07056775689125061	spend	-1.169443130493164	b'extremely adjust your centres to listen this aggressively to their budgets , and completely officially , so that the propaganda to remove her ***mask*** underneath .'
True	1	expects	1.9172887802124023	expect	1.5392091274261475	b'the economic functional murderer that he writes ***mask*** that he particularly goes his cabins and surely cares fabulous with his difficult gem .'
True	0	deserves	-1.3534575700759888	deserve	-2.886080503463745	b'a bill cult accepted in scott three ***mask*** , " due to its ticket astride the christmas cambodia , iss has now been a trauma to the suicide .'
True	1	remain	4.521714210510254	remains	0.35758480429649353	b"whie i do n't communicate to the pilot that the speakers we choose or suggest to ***mask*** no inquiry on our worker ( which i require is wholly scientific ) , it does remind me whenever requests seek out a temporary bench of helicopters to prescribe the deadline on ."
True	1	seem	12.041229248046875	seems	7.091788291931152	b'but other people do like the way they think he will vote , and the ones who favor him ***mask*** to outnumber the ones who oppose him .'
True	0	learns	-1.9753837585449219	learn	-1.9905143976211548	b'an underage atrophy equipped in billion ***mask*** there intend seven " complexes " in the eurasia indians , but infinite tires are nowadays cheaper than this .'
True	0	loses	5.896359443664551	lose	1.7630515098571777	b'get for a grandson of supporters in their lens that wakes from the deadline and ***mask*** whatsoever to the store fo the conviction .'
True	0	suffers	4.807819366455078	suffer	0.8388811945915222	b'the first dioxide you deny why you admit on tip enjoys that the tourism staff hereby crashes out the company and ***mask*** into the heating friendship .'
True	0	includes	-1.478865146636963	include	-3.120929479598999	b'the asymmetrical wager i blew indeed from them in the first bench ***mask*** because my dumb friendship who ordered with them was suggesting out on his electrostatic .'
True	0	states	4.564033031463623	state	3.6645431518554688	b'it presents the case for marriage equality and ***mask*** , \xe2\x80\x9c we are resolved that the state should not interfere with same - gender couples who choose to marry and share fully and equally in the rights , responsibilities , and commitments of civil marriage . \xe2\x80\x9d'
False	1	appear	-3.629478693008423	appears	-3.0794143676757812	b'average prisoners that potentially would solve ***mask*** ft , creativity , washington partnership and some periods of customers .'
True	0	deserve	0.20802265405654907	deserves	-1.3938052654266357	b'please remember me pick if you seem any hearings or ***mask*** anything uncut .'
False	0	generates	-3.235002040863037	generate	-3.112558603286743	b'an aerial ego advised in three ***mask*** there assume four " cases " in the england ages , but unbelievable traders are firmly warmer than this .'
True	1	come	3.8169069290161133	comes	0.9259688258171082	b'but electoral girls do suggest the shine they proceed he will click , and the observers who decide him ***mask*** to implement the earthworms who arrive him .'
True	0	operates	-2.524561643600464	operate	-4.230885982513428	b'the independent constant democracy i have reduced ***mask*** that in the palace of autumn eight kid of the violence is afterward checked in the pub the furnace before the coordination , this notion printed after the competitive fashion .'
False	0	enjoys	-2.2315173149108887	enjoy	-1.767467737197876	b'the automatic traveler i threw eventually from them in the first consumption ***mask*** because my fortunate crime who appreciated with them was looking out on his ambitious .'
True	1	suggest	4.042362213134766	suggests	0.20221996307373047	b"whie i do n't forget to the government that the videos we believe or pay to ***mask*** no exploration on our butterfly ( which i tell is politically manned ) , it does digest me whenever genitals learn out a powerful button of burgers to want the notification on ."
True	0	relate	3.7748446464538574	relates	0.4505751430988312	b'if you reflect any papers or ***mask*** any info approximately accordingly , please hesitate balochistan corp at four or fei sadat at billion .'
True	0	represent	-1.905129075050354	represents	-4.37746000289917	b'i deny this expensive customer and ***mask*** to remember this costly atrophy .'
True	0	provide	1.6208665370941162	provides	-0.1044127494096756	b'i spend this acceptable wagon and ***mask*** to prepare this regional energy .'
True	0	tend	0.6022602319717407	tends	-3.294623374938965	b'if you laugh any flowers or ***mask*** any omnibus incredibly entirely , please breathe fred gerald at twenty or coogan medici at thirty .'
True	0	carry	0.4326062500476837	carries	-2.652806043624878	b'you exist the chairman and ***mask*** disease fan into the sovereignty .'
True	0	assume	1.8720197677612305	assumes	-0.33999985456466675	b'they importantly include if you throw discount in your tire , ( for reptiles like me ) , they sell an edit of the beginner and ***mask*** neurological expectations to bless .'
True	0	enter	2.4620163440704346	enters	-0.954696774482727	b'they indefinitely operate if you hear master in your time , ( for hijackers like me ) , they lose an environment of the consistency and ***mask*** narrow earthworms to prepare .'
False	0	belong	-4.795115947723389	belongs	-1.1126786470413208	b'rules listen the artwork but ***mask*** her promotional perception and the queen produces .'
False	0	enjoys	-2.289924383163452	enjoy	-1.3975380659103394	b'the strongest growth you can censor in aldo ***mask*** to recommend to a clothing .'
True	1	carry	0.8743014335632324	carries	-1.7187461853027344	b'but automatic millions do cancel the tutorial they dislike he will wash , and the explosives who provide him ***mask*** to argue the edges who insist him .'
skipping is/are
True	1	indicate	-0.6178826093673706	indicates	-1.10062837600708	b'the influential drugs we continue in our swing ***mask*** ; we pick delivery harmony for easter , virus phrase and settlement - coal for yellowstone .'
True	0	demonstrate	-2.7883238792419434	demonstrates	-3.5112743377685547	b'you indicate the dryer and ***mask*** nightlife context into the meantime .'
False	1	intend	-2.929743766784668	intends	-2.7660632133483887	b'additional parties that frankly would conclude ***mask*** donations , custody , japan ticket and some provisions of toes .'
True	2	agree	-3.543919324874878	agrees	-4.6478352546691895	b'the usual noble peoples that freely would reduce from role ***mask*** dispute , tin , portion , studio , mass bravery and cultural ladies of years and forums -- fundamentalist as the francis pillow .'
True	0	ensure	2.740121603012085	ensures	-0.8643134832382202	b'they exponentially indicate if you carry bull in your panic , ( for lions like me ) , they laugh an extent of the field and ***mask*** similar affairs to bless .'
True	1	allow	-0.3793528079986572	allows	-0.3916529417037964	b'i realize the wars on which i should revise your hunt ***mask*** : ( a ) do you prescribe a catastrophic week about the racing to collective flank countries fallen by eurasia ireland ?'
True	0	belong	-3.3772170543670654	belongs	-5.889277458190918	b'judges laugh the imprisonment but ***mask*** her monthly wire and the neighborhood relates .'
True	1	have	17.53228187561035	has	12.28697395324707	b"whie i do n't subscribe to the notion that the things we watch or listen to ***mask*** no effect on our behavior ( which i think is patently rediculous ) , it does bother me when people single out a specific group of people to pin the blame on ."
False	0	understands	-3.649502992630005	understand	-3.3796913623809814	b'the rare reversal i called this sauce ***mask*** to attend anyone doing this if they make of some puppy i can breathe forget a bag to this thanks money .'
True	0	extends	-3.3173770904541016	extend	-3.943422794342041	b'the obsessed coding i built actually from them in the first chair ***mask*** because my distinguishing security who owned with them was returning out on his unknown .'
True	1	suck	-0.8401826620101929	sucks	-6.200551986694336	b"whie i do n't register to the leash that the partnerships we learn or provide to ***mask*** no acceptance on our guest ( which i laugh is historically spiritual ) , it does reflect me whenever difficulties represent out a considerable transition of bodies to produce the sales on ."
skipping affirms affirm bad wins
